<html>
<head>
<style type="text/css">
/*参考文档:http://www.kokojia.com/article/21640.html*/
/*button的主要作用是?建?框和美化字体，aqua用于?建下?的反光??，而glare?是水晶的高光部分。*/
.button{
  width:90px;
  height:24px;
  border-radius:16px;
  -webkit-border-radius:16px;
  -moz-border-radius:16px;
  -o-border-radius:16px;
  border:2px solid #ccc;
  position:relative;
  /*字和?框之?有点?，我??一下内?距来解决?个??*/
  padding:5px 16px 3px;
  font-family:Serif;
  font-weight:800;
  color:#fff;
  text-shadow:rgba(10,10,10,0.5) 1px 2px 2px;
  text-align:center;
  vertical-align:middle;
}
.aqua{
  background-color:rgba(60,132,198,0.8);
  background-image:-webkit-gradient(linear,0% 0%,0% 90%,from(rgba(28,91,155,0.8)),to(rgba(108,191,255,.9)));
  background-image:-moz-linear-gradient(top,rgba(28,91,155,0.8)0%,rgba(108,191,255,.9)90%);
  background-image:-o-linear-gradient(top,rgba(28,91,155,0.8)0%,rgba(108,191,255,.9)90%);
  background-image:linear-gradient(to top,rgba(28,91,155,0.8)0%,rgba(108,191,255,0.9)90%);
  border-color:#8ba2c1 #5890bf #4f93ca #768fa5;
  
  -webkit-box-shadow:rgba(66,140,240,0.5) 0px 10px 16px;
  -moz-box-shadow:rgba(66,140,240,0.5) 0px 10px 16px;
  -o-box-shadow:rgba(66,140,240,0.5) 0px 10px 16px;
  box-shadow:rgba(66,140,240,0.5) 0px 10px 16px;

}
.glare{
  position:absolute;
  top:0;
  left:5px;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  -o-border-radius:8px;
  border-radius:8px;
  height:1px;
  width:110px;
  padding:5px 0;
  background-color:rgba(255,255,255,0.25)
  background-image:-webkit-gradient(linear,0% 0%,0% 95%,from(rgba(255,255,255,0.7)),to(rgba(255,255,255,0)));
  background-image:-moz-linear-gradient(top,rgba(255,255,255,0.7)0%,rgba(255,255,255,0.7)95%);
  background-image:-o-linear-gradient(top,rgba(255,255,255,0.7)0%,rgba(255,255,255,0.7)95%);
  background-image:linear-gradient(to top,rgba(255,255,255,0.7)0%,rgba(255,255,255,0.7)95%);
}

.circle_button{
  width: 2em;
  height: 2em;
  padding: 2em;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.circle_glare{
  transform:rotate(30deg);
  position:absolute;
  top:10px;
  left:50px;
  width: 2em;
  height: 1em;
  padding:1px 0;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color:rgba(255,255,255,0.25)
  background-image:-webkit-gradient(linear,0% 0%,0% 95%,from(rgba(255,255,255,0.7)),to(rgba(255,255,255,0)));
  background-image:-moz-linear-gradient(top,rgba(255,255,255,0.7)0%,rgba(255,255,255,0.7)95%);
  background-image:-o-linear-gradient(top,rgba(255,255,255,0.7)0%,rgba(255,255,255,0.7)95%);
  background-image:linear-gradient(to top,rgba(255,255,255,0.7)0%,rgba(255,255,255,0.7)95%);
}
</style>
</head>
<body>
<div class="button aqua">
  <div class="glare"></div>
   crystal
</div>

<div class="button aqua circle_button">
  <div class="circle_glare"></div>
   crystal circle
</div>
</body>
</html>