
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>网站关键词-网站名称</title>
<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
<meta name="keywords" content="网站关键词" />
<meta name="generator" content="MetInfo 5.1.7" />
<link href="favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="images/metinfo.css" />
<script src="images/jQuery1.7.2.js" type="text/javascript"></script>
<script src="images/ch.js" type="text/javascript"></script>

</head>
<body>
<header>
<div class="inner">
<div class="top-logo">
<a href="index.html" title="网站名称" id="web_logo"><img src="images/logo.png" alt="网站名称" title="网站名称" style="margin:20px 0px 0px 0px;" /></a>

<ul class="top-nav list-none">
<li class="t">
<a href='#' onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='设为首页'  >设为首页</a><span>|</span>
<a href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='收藏本站'  >收藏本站</a><span>|</span><a class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
<a href='#' title='WAP'>WAP</a><span>|</span>
<a href='#' title='English'  >English</a><span>|</span>
<a href='#' title='我的订单' class='shopweba'>我的订单</a></li><li class="b">
<a href="admin/index.html"><strong><span style="color:#ffff00;"><span style="font-size: 14px;">后台演示请点击这里进入</span></span></strong></a></li>
</ul>
</div>

<nav>
<ul class="list-none">
<li id="nav_10001" style='width:121px;' class='navdown'><a href='index.html' class='nav'><span>网站首页</span></a></li>
<li class="line"></li>
<li id='nav_1' style='width:121px;' ><a href='about.html' 0  class='hover-none nav'><span>关于我们</span></a></li>
<li class="line"></li>
<li id='nav_2' style='width:121px;' ><a href='news.html'  class='hover-none nav'><span>新闻资讯</span></a></li>
<li class="line"></li>
<li id='nav_3' style='width:121px;' ><a href='index.html' class='hover-none nav'><span>产品展示</span></a></li>
<li class="line"></li>
<li id='nav_32' style='width:121px;' ><a href='index.html'   class='hover-none nav'><span>下载中心</span></a></li>
<li class="line"></li>
<li id='nav_33' style='width:121px;' ><a href='index.html'   class='hover-none nav'><span>客户案例</span></a></li>
<li class="line"></li>
<li id='nav_36' style='width:120px;' ><a href='index.html'   class='hover-none nav'><span>招贤纳士</span></a></li>
<li class="line"></li>
<li id='nav_22' style='width:120px;' ><a href='index.html'  class='hover-none nav'><span>联系我们</span></a></li>
</ul></nav>
		</div>
	</header>



<footer data-module="10001" data-classnow="10001">

</footer>
<script src="images/fun.inc.js" type="text/javascript"></script>

</body>
</html>