

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="images/metinfo.css" />
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>

</head>

<body>

	<div class="metinfotop">
	<div class="position">简体中文：系统设置 > <a href="1.html">基本设置</a></div>

	</div>
	<div class="clear"></div>


<div class="stat_list">
	<ul>
		<li class="now"><a href="1.html" title="基本信息">基本信息</a></li>
		<li ><a href="1.html" title="系统邮箱配置">系统邮箱配置</a></li>
	</ul>
</div>
<form method="POST" name="myform" action="basic.php?anyid=9&lang=cn&cs=1" target="_self">
	<input name="action" type="hidden" value="modify" />
<table cellpadding="2" cellspacing="1" class="table">

    <tr> 
        <td class="text"><span class="bi_tian">*</span>网站名称：</td>
        <td class="input"><input name="met_webname" type="text" class="text" /></td>
    </tr>
    <tr> 
        <td class="text"><span class="bi_tian">*</span>网站LOGO：</td>
        <td class="input upload">
		    <input name="met_logo" type="text" class="text" />
			<input name="met_upsql" type="file" id="file_upload" />
			<script type='text/javascript'>
				$(document).ready(function(){
					metuploadify('#file_upload','upimage','met_logo');
				});
			</script>		</td>
    </tr>	
	<tr> 
        <td class="text"><span class="bi_tian">*</span>网站网址：</td>
        <td class="input">
		    <input name="met_weburl" type="text" class="text" />
		    <span class="tips color390">建议填写检测到的网址：<font class="red">http://demo.metinfo.cn/</font></span>	    </td>
    </tr>
     
    <tr> 
        <td class="text"><span class="bi_tian">*</span>网站关键词：</td>
        <td class="input">
			<input name="met_keywords" type="text " class="text gen" value="网站关键词" />
			<span class="tips">多个关键词请用竖线|隔开，建议3到4个关键词。</span>		</td>
    </tr>
    <tr>
      <td class="text"><span class="bi_tian">*</span>网站描述：</td>
      <td class="input">&nbsp;</td>
    </tr> 
    <tr> 
        <td colspan="2" class="text">
			<textarea rows="30" cols="50" name="editor01">请输入.</textarea>
          <script type="text/javascript">CKEDITOR.replace('editor01');</script>
			<span class="tips">100字以内</span>		</td>
    </tr> 
	
	
	<tr> 
        <td class="text"></td>
	    <td class="submit">
		<input type="submit" name="submit1" value="保存" class="submit" onclick="return Smit($(this),'myform')" />		</td>
    </tr>
  </table>
</form>

</body>
</html>
