﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}
</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>予算照会／更新</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"></div>
						</div>
						<!-- ■テキストブロック[end] -->
						<!-- ■コントロール[end] -->
						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">総件数：8件</div>
								</td>
								<td>
									<div class="right"><a href="javascript:history.go(-1)" target="_top">縮小表示</a></div>
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<table class="list" style="width:1000px" align="left">
							<thead>
								<tr>
									<th width="10">No</th>
									<th width="45">ステータス</th>
									<th width="30">KeyNo<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">部門<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="58">申請年度<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">申請期<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="250">設備名称<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">予算額合計<br>(千円)<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="30">設置予定日<img src="img/sort.gif" width="15px" height="18px"></th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td align="center">1</td>
									<td align="center">未確定</td>
									<td>1D0001</td>
									<td>DPMS</td>
									<td>2017</td>
									<td>A</td>
									<td>L1ライン設備</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">2</td>
									<td align="center">未確定</td>
									<td>1D0002</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center">3</td>
									<td align="center">未確定</td>
									<td>1D0003</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">4</td>
									<td align="center">確定</td>
									<td>1D0004</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center">5</td>
									<td align="center">未確定</td>
									<td>1D0005</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">6</td>
									<td align="center">未確定</td>
									<td>1D0006</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center">7</td>
									<td align="center">未確定</td>
									<td>1D0007</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">8</td>
									<td align="center">未確定</td>
									<td>1D0008</td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td>10,000</td>
									<td>2018/2/25</td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<input type="button" value="＜前" disabled />
									<select id="control_item01" name="control_item01" disabled>
										<option selected="selected" >1</option>
									</select>
									<span>/</span><span>1</span>
									<input type="button" value="次＞" disabled/>
								</td>
							</tr>
						</table>
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn">
										<input type="button" value="新規行追加" disabled="disabled" />
										<!--
										<input type="button" value="削除" />
										<input type="button" value="ダウンロード" />
										-->
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
