﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />

<title>設備投資予算管理システム</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<!-- ヘッダーエリア -->
			<td id="header">
				<!-- ■システムタイトル -->
				<table class="system-title">
					<tr>
						<td>
							<h1><font size="3">設備投資予算管理システム</font></h1>
						</td>
						<td class="user_info">
							<div class="user">組織名</div>
						</td>
						<td class="user_info">
							<div class="user">ユーザ名</div>
						</td>
						<td class="user_info">
							<!-- ユーザ情報(オプション) -->
							<div class="set">
								<div class="user"><a href="#"><font color="white">マニュアル</font></a></div>
								<div class="btn">
									<input type="button" value="ログアウト" />
									<!-- <input type="button" value="ヘルプ" /> -->
								</div>
							</div>
						</td>
					</tr>
				</table>
				<div class="system-title_line"></div>
				<!-- ■システムタイトル[end] -->
			</td>
			<!-- ヘッダーエリア[end] -->
		</tr>
		<tr>
			<!-- トップメニューエリア -->
			<td id="top">
				<!-- ■トップメニュー -->
				<div class="top-menu">
				</div>
				<!-- ■トップメニュー[end] -->
			</td>
			<!-- トップメニューエリア[end] -->
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
