﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}
</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>実績入力</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"></div>
						</div>
						<!-- ■テキストブロック[end] -->


						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label" width="150">
									予算番号
								</th>
								<td>
									Y10001
								</td>
								<th class="label" width="150">
									予算金額
								</th>
								<td>
									10,000 (千円)
								</td>
							</tr>
							<tr>
								<th class="label" width="150">
								</th>
								<td>
								</td>
								<th class="label" width="150">
									実績合計金額
								</th>
								<td>
									10,000 (千円)
								</td>
							</tr>
						</table>
						<!-- ■コントロール[end] -->
						<!-- ■キャプション -->
						<table class="caption_error">
							<tr>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<table class="caption">
							<tr>
								<td>
									<div class="left">総件数：8件</div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<table class="list">
							<thead>
								<tr>
									<th width="40">削除</th>
									<th width="100">実績番号</th>
									<th width="100">設備名</th>
									<th width="100">XXX</th>
									<th width="100">実績(千円)</th>
									<th width="80">申請日</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-01</td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-02</td>
									<td><input type="text" value="XX" style="font-weight:bold;color:red;" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-03</td>
									<td><input type="text" value="XX" style="font-weight:bold;color:red;" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-04</td>
									<td><input type="text" value="XX" style="font-weight:bold;color:red;" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="X0,000" style="font-weight:bold;color:red;" /></td>
									<td>2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-05</td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-06</td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/24</td>
								</tr>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-07</td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/23</td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001-08</td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td>2018/2/21</td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<input type="button" value="＜前" disabled />
									<select id="control_item01" name="control_item01" disabled>
										<option selected="selected" >1</option>
									</select>
									<span>/</span><span>1</span>
									<input type="button" value="次＞" disabled/>
								</td>
								<td class="left">
									<div class="btn">
										<input type="button" value="ダウンロード" />
										<input type="button" value="新規行追加" />
										<input type="button" value="削除" />
										<input type="button" value="登録" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
