﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}

function movePage() {
	var form = document.getElementById("adrirekiForm");
	form.submit();
}

function formLoad(){
	document.getElementById("listErrTbl").style.display='none';
	document.getElementById("errDisp").style.display='none';
	document.getElementById("masterDate").style.display='none';
	document.getElementById("btnCtl").style.display='none';
}

function upload(){
	document.getElementById("listErrTbl").style.display='';
	document.getElementById("errDisp").style.display='';
	document.getElementById("masterDate").style.display='';
	document.getElementById("btnCtl").style.display='';
}

</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px; onload="formLoad()">
<form id="adrirekiForm" action="./0101_main_yosan_detail.html" method="get">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>マスタ一括アップロード</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"><br><br></div>
						</div>
						<!-- ■テキストブロック[end] -->

						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label">
									項目
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:20%;">
										<option selected="selected">拠点・部門名2</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
									<input type="button" value="フォーマットダウンロード" />
							</tr>
							<tr>
								<th class="label">
									ファイル名
								</th>
								<td>
									<input type="file" name="ファイル呼び出し" style="width:30%;"/>
									<input type="button" name="" value="アップロード" onclick="upload();"/>
								</td>
							</tr>
						</table>
						<!-- ■キャプション -->
						<table class="caption_error" id="errDisp">
							<tr>
								<td>
									<div class="left">登録データに誤りがあります　
									※エラー内容は<a href="0101_main_reportERR.html"onclick="window.open('0101_main_reportERR.html','subwin','height=500');return false;">こちら</a></div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<table class="list" id="masterDate">
							<tr>
								<td style="width:10%;">マスタ適用日</td>
								<td><input type="text" value="0501" style="background-color:red;color:white;"/></td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<table class="list" id="listErrTbl">
							<thead>
								<tr>
									<th style="width:90%;">項目</th>
									<th style="width:10%;">選択</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td><INPUT type="text" value="ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ" style="width:95%;background-color:red;color:white;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="２Ｃｏ前工" style="width:95%;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="odd">
									<td><INPUT type="text" value="３Ｃｏ岐工" style="width:95%;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="４Ｃｏ製造Ｇ" style="width:95%;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="odd">
									<td><INPUT type="text" value="バイ製" style="width:95%;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="犬山管理事務所" style="width:95%;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="odd">
									<td><INPUT type="text" value="環境安全Ｃ" style="width:95%;"/></td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control" id="btnCtl">
							<tr>
								<td class="left">
									<div class="btn" style="float:left;">
										<input type="button" value="登録" />
									</div>
								</td>
								<td class="left">
									<div class="btn">
										<input type="button" value="新規行追加" onclick="movePage();"/>
										<input type="button" value="削除" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
