﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function updisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ファイルをアップロードします。\nよろしいですか？')){
	}
	else{
	}
}

function btnDL(){

	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_dl_select.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

</SCRIPT>
<title></title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
						<!-- メインエリア -->
						<td id="main">
							<!-- ■画面タイトル -->
							<!--<div class="page-title">-->
							<div class="page-title">	
								<h2>登録内容エラー確認</h2>
							</div>
							<!-- ■画面タイトル[end] -->
							<!-- ■テキストブロック -->
							<div class="text-block_noborder">
								<div class="documents"></div>
							</div>
							<!-- ■テキストブロック[end] -->

							<!-- ■検索 -->
							<table class="list">
								<tr>
									<th class="label" width="20">No</th>
									<th class="label" width="50">エラー行</th>
									<th class="label" width="50">keyNo</th>
									<th class="label" width="100">項目</th>
									<th class="label" width="500">エラー内容</th
								</tr>
								<tr>
									<td width="20" align="center">1</td>
									<td width="50">2行目</td>
									<td width="50">1D0002</td>
									<td width="100">登録区分</td>
									<td width="500">マスタに存在しない値が設定されています　[messageId:3001]</td>
								</tr>
								<tr>
									<td width="20" align="center">2</td>
									<td width="50">4行目</td>
									<td width="50">あああ04</td>
									<td width="100">keyNo</td>
									<td width="500">英数字6桁で入力してください　[messageId:1002]</td>
								</tr>
								<tr>
									<td width="20" align="center">3</td>
									<td width="50">4行目</td>
									<td width="50">あああ04</td>
									<td width="100">申請期</td>
									<td width="500">申請期はAもしくはBを入力してください　[messageId:1007]</td>
								</tr>
								<tr>
									<td width="20" align="center">4</td>
									<td width="50">6行目</td>
									<td width="50">1D0006</td>
									<td width="100">申請年度</td>
									<td width="500">数値型4桁で入力してください　[messageId:1002]</td>
								</tr>
							</table>
							<!-- ■コントロール -->
							<table class="control" id="btnCtl">
								<tr>
									<td class="left">
										<div class="btn">
											<input type="button" value="ダウンロード" onclick="btnDL()"/>
										</div>
									</td>
								</tr>
							</table>
						<!-- ■コントロール -->
						</td>	
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
