﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
		docwrite();
	}
	else{
	}
}

function docwrite() {
	target = document.getElementById("output");
	target.innerHTML = "更新が完了しました。";
}

function reg() {
	alert('確定データが四半期以内に10ファイル以上となるため、登録できません。\n版数一覧画面より、削除した後、再度登録してください。')
}

</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">

		<!-- メインエリア -->
		<td id="main">
			<!-- ■画面タイトル -->
			<!--<div class="page-title">-->
			<div class="page-title">	
				<h2>履歴保存日設定</h2>
			</div>
			<!-- ■画面タイトル[end] -->
			<!-- ■テキストブロック -->
			<div class="text-block_noborder">
					<div class="documents"></div>
				<B><div id="output"><br></div></B>
			</div>
			<!-- ■テキストブロック[end] -->
			<!-- ■キャプション -->
			<table class="list">
				<thead>
					<tr>
						<th width="50">確定/未確定</th>
						<th width="100">履歴保存日</th>
						<th width="350">履歴保存理由</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd">
						<td align="center">
							<input type="radio" name="select1" value="">確定
							<input type="radio" name="select1"value="" checked = "true">未確定
						</td>
						<td><input type="text" value="2018/01/06" style="width:95%;"></td>
						<td><input type="text" value="18A期　部門提出データ" style="width:99%;"></td>
					</tr>
					<tr class="even">
						<td align="center">
							<input type="radio" name="select2" value=""checked = "true">確定
							<input type="radio" name="select2"value="">未確定
						</td>
						<td><input type="text" value="2018/02/15" style="width:95%;"></td>
						<td><input type="text" value="18A期　生技修正版" style="width:99%;"></td>
					</tr>
					<tr class="odd">
						<td align="center">
							<input type="radio" name="select3" value="">確定
							<input type="radio" name="select3"value=""checked = "true">未確定
						</td>
						<td><input type="text" value="2018/02/28" style="width:95%;"></td>
						<td><input type="text" value="18A期　予算審査会承認版" style="width:99%;"></td>
					</tr>
					<tr class="even">
						<td align="center">
							<input type="radio" name="select4" value="" checked = "true">確定
							<input type="radio" name="select4"value="">未確定
						</td>
						<td><input type="text" value="2018/09/28" style="width:95%;"></td>
						<td><input type="text" value="xxxxxxxx" style="width:99%;"></td>
					</tr>
					<tr class="odd">
						<td align="center">
							<input type="radio" name="select" value="">確定
							<input type="radio" name="select"value=""checked = "true">未確定
						</td>
						<td><input type="text" value="yyyy/mm/dd" style="width:95%;"></td>
						<td><input type="text" value="xxxxxxxx" style="width:99%;"></td>
					</tr>
				</tbody>
			</table>
			<!-- ■コントロール -->
			<table class="control">
				<tr>
					<td class="left">
						<div class="btn" style="float:left;">
							<input type="button" value="登録" onclick="reg()" />
						</div>
					</td>
				</tr>
			</table>
			<p>確定処理を行った場合は、未確定データは削除されます。
			<!-- ■コントロール -->
		</td>
	</table>

	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
