﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
		docwrite()
	}
	else{
	}
}

function docwrite() {
	target = document.getElementById("output");
	target.innerHTML = "登録が完了しました。";
}

function formLoad(){
	document.getElementById("listErrTbl").style.display='none';
	document.getElementById("errDisp").style.display='none';
	document.getElementById("btnCtl").style.display='none';
}

function upload(){
	document.getElementById("errDisp").style.display='';
	document.getElementById("listErrTbl").style.display='';
	document.getElementById("btnCtl").style.display='';
}

function movePage() {
	var form = document.getElementById("uploadForm");
	form.submit();
}


function disp2(){
	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_bumon_select_disp.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

function btnDL(){

	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_dl_select.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

</SCRIPT>
<title></title>
</head>
<body min-width:900px; onload="formLoad()">
<form id="uploadForm" action="./0101_main_yosan_detail_new.html" method="get">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
						<!-- メインエリア -->
						<td id="main">
							<!-- ■画面タイトル -->
							<!--<div class="page-title">-->
								<div class="page-title">	
									<h2>一括アップロード</h2>
								</div>
								<!-- ■画面タイトル[end] -->
							<!-- ■キャプション -->
							<table class="caption">
								<tr>
									<td>
										<div class="left">アップロード</div>
									</td>
									<td>
										<!--<div class="right">* は必須項目です。</div>-->
									</td>
								</tr>
							</table>
							<!-- ■キャプション[end] -->
							<!-- ■テキストブロック -->
							<table class="search">
								<tr>
									<th width="150">
										部門・拠点名2
									</th>
									<td>	
										<input type="text" name="ファイル呼び出し" style="width:40%;" disabled />
										<input type="button" name="" value="参照" onclick="disp2();"/>
									</td>
								</tr>
								<tr>
									<th style="width:10%;">
										ファイル名
									</th>
									<td>
										<input type="file" name="ファイル呼び出し" style="width:40%;"/>
										<input type="button" name="" value="アップロード" onclick="upload()"/>
									</td>
								</tr>
							</table>
							<!-- ■コントロール -->
							
							<table class="caption_error" id="errDisp">
								<tr>
									<td>
										<div class="left">登録データに誤りがあります　
										※エラー内容は<a href="0101_main_reportERR.html"onclick="window.open('0101_main_reportERR.html','subwin','height=500');return false;">こちら</a></div>
									</td>
									<td>
										<!--<div class="right">* は必須項目です。</div>-->
									</td>
								</tr>
							</table>

							
							<table class="list" id="listErrTbl" style="width:1000px" align="left">
								<thead>
									<tr>
										<th width="10">No</th>
										<th width="30">選択</th>
										<th width="30">KeyNo<img src="img/sort.gif" width="18px" height="18px"></th>
										<th width="150">拠点・部門名2<img src="img/sort.gif" width="18px" height="18px"></th>
										<th width="58">申請年度<img src="img/sort.gif" width="18px" height="18px"></th>
										<th width="50">申請期<img src="img/sort.gif" width="18px" height="18px"></th>
										<th width="250">設備名称<img src="img/sort.gif" width="18px" height="18px"></th>
										<th width="50">予算額合計<br>(千円)<img src="img/sort.gif" width="18px" height="18px"></th>
										<th width="30">設置予定日<img src="img/sort.gif" width="15px" height="18px"></th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td align="center">1</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td><a href="./0101_main_yosan_detail.html?flg=upload">1D0001</a></td>
										<td>DPMS</td>
										<td>2017</td>
										<td>A</td>
										<td>L1ライン設備</td>
										<td>10,000</td>
										<td>2018/2/25</td>
									</tr>
									<tr class="even">
										<td align="center">2</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td style="font-weight:bold;background-color:red;"><a href="./0101_main_yosan_detail.html?flg=upload" style="color:white;">1D0002</a></td>
										<td>xxxxx</td>
										<td>2017</td>
										<td>A</td>
										<td>XX</td>
										<td>10,000</td>
										<td>2018/2/25</td>
									</tr>
									<tr class="odd">
										<td align="center">3</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td><a href="./0101_main_yosan_detail.html?flg=upload">1D0003</a></td>
										<td>xxxxx</td>
										<td>2017</td>
										<td>A</td>
										<td>XX</td>
										<td>10,000</td>
										<td>2018/2/25</td>
									</tr>
									<tr class="even">
										<td align="center">4</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td style="font-weight:bold;background-color:red;"><a href="./0101_main_yosan_detail.html?flg=upload" style="color:white;">あああ04</a></td>
										<td>xxxxx</td>
										<td>2017</td>
										<td style="font-weight:bold;color:white;background-color:red;">A</td>
										<td>XX</td>
										<td></td>
										<td>2018/2/25</td>
									</tr>
									<tr class="odd">
										<td align="center">5</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td><a href="./0101_main_yosan_detail.html?flg=upload">1D0005</a></td>
										<td>xxxxx</td>
										<td>2017</td>
										<td>A</td>
										<td>XX</td>
										<td>10,000</td>
										<td>2018/2/25</td>
									</tr>
									<tr class="even">
										<td align="center">6</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td><a href="./0101_main_yosan_detail.html?flg=upload">1D0006</a></td>
										<td>xxxxx</td>
										<td style="font-weight:bold;color:white;background-color:red;">2017</td>
										<td>A</td>
										<td>XX</td>
										<td>10,000</td>
										<td>2018/2/25</td>
									</tr>
									<tr class="odd">
										<td align="center">7</td>
										<td align="center"><INPUT type="checkbox"></td>
										<td><a href="./0101_main_yosan_detail.html?flg=upload">1D0007</a></td>
										<td>xxxxx</td>
										<td>2017</td>
										<td>A</td>
										<td>XX</td>
										<td>10,000</td>
										<td>2018/2/25</td>
									</tr>
								</tbody>
							</table>
							<!-- ■コントロール -->
							<table class="control" id="btnCtl">
								<tr>
									<td class="left">
										<div class="btn" style="float:left;">
											<input type="button" value="登録" onclick="btnRegist()"/>
										</div>
									</td>
									<td class="left">
										<div class="btn">
											<input type="button" value="新規追加" onclick="movePage();"/>
											<input type="button" value="削除" />
											<input type="button" value="ダウンロード" onclick="btnDL()"/>
										</div>
									</td>
								</tr>
							</table>
						<!-- ■コントロール -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>
