﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}

function movePage() {
	var form = document.getElementById("adrirekiForm");
	form.submit();
}

function formLoad(){
	document.getElementById("listTbl").style.display='';
	document.getElementById("listErrTbl").style.display='none';
	document.getElementById("counter").style.display='';
	document.getElementById("errDisp").style.display='none';
	document.getElementById("btnCtl").style.display='';
}

function btnSearch(){
	document.getElementById("listTbl").style.display='none';
	document.getElementById("listErrTbl").style.display='none';
	document.getElementById("counter").style.display='none';
	document.getElementById("errDisp").style.display='none';
	document.getElementById("btnCtl").style.display='none';

	document.getElementById("counter").style.display='';
	document.getElementById("btnCtl").style.display='';
}

function btnRegist(){
	document.getElementById("listTbl").style.display='none';
	document.getElementById("listErrTbl").style.display='none';
	document.getElementById("counter").style.display='none';
	document.getElementById("errDisp").style.display='none';
	document.getElementById("btnCtl").style.display='none';
	
	document.getElementById("errDisp").style.display='';
	document.getElementById("listErrTbl").style.display='';
	document.getElementById("counter").style.display='';
	document.getElementById("btnCtl").style.display='';
}

function disp(){
	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_version_select_dl.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

function disp2(){
	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_bumon_select_disp.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

function btnDL(){

	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_dl_select.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}


</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px; onload="formLoad()">
<form id="adrirekiForm" action="./0101_main_yosan_detail_new.html" method="get">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>予算照会／更新</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"></div>
						</div>
						<!-- ■テキストブロック[end] -->

						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">検索</div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label" width="150">
									部門・拠点名2
								</th>
								<td>
									<input type="text" name="ファイル呼び出し" style="width:80%;" disabled/>
									<input type="button" name="" value="参照" onclick="disp2();"/>
								</td>
								<th class="label" width="100">
									申請年度
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:97%;">
										<option selected="selected">2017</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
								<th class="label" width="150">
									申請期
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:95%;">
										<option selected="selected">A</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
							</tr>
							<tr>
								<th class="label" width="150">
									予算申請書No
								</th>
								<td><input type="text" value="" style="width:95%;"/>
								</td>
								<th class="label" width="100">
									KeyNo
								</th>
								<td><input type="text" value="" style="width:95%;"/>
								</td>
								<th class="label" width="150">
									版数
								</th>
								<td><!--<input type="text" name="ファイル呼び出し" style="width:370px;height:19px;" />-->
									<input type="text" name="ファイル呼び出し" style="width:80%;" disabled/>
									<input type="button" name="" value="参照" onclick="disp();"/>
								</td>
							</tr>
							
							<tr>
								<th class="label" width="150">
									表示項目選択
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:97%;">
										<option selected="selected">全項目</option>
										<option>XXXXXXXの為(5項目）</option>
										<option>XXXXXXXの為(10項目）</option>
									</select>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn">
										<!--<input type="button" value="初期値に戻す" />-->
										<input type="button" value="ダウンロード" onclick="btnDL()"/>
										<input type="button" value="検索" onclick="btnSearch()"/>
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール[end] -->
						<!-- ■キャプション -->
						<table class="caption_error" id="errDisp">
							<tr>
								<td>
									<div class="left">登録データに誤りがあります　
									※エラー内容は<a href="0101_main_reportERR.html"onclick="window.open('0101_main_reportERR.html','subwin','height=500');return false;">こちら</a></div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<table class="caption" id="counter">
							<tr>
								<td>
									<div class="left">総件数：8件</div>
								</td>
								<td>
									<div class="right"><a href="01_table_mentenance_all.html" target="_top">拡大表示</a></div>
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->
						<table class="list" id="listTbl" style="width:1000px" align="left">
							<thead>
								<tr>
									<th width="10">No</th>
									<th width="30">KeyNo<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">部門<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="58">申請年度<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">申請期<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="250">設備名称<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">予算額合計<br>(千円)<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="30">設置予定日<img src="img/sort.gif" width="15px" height="18px"></th>
									<th width="50">ステータス<img src="img/sort.gif" width="15px" height="18px"></th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td align="center">1</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0001</a></td>
									<td>DPMS</td>
									<td>2017</td>
									<td>A</td>
									<td>L1ライン設備</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">未確定</td>
								</tr>
								<tr class="even">
									<td align="center">2</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0002</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">未確定</td>
								</tr>
								<tr class="odd">
									<td align="center">3</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0003</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">未確定</td>
								</tr>
								<tr class="even">
									<td align="center">4</td>
									<td><a href="./0101_main_yosan_detail.html?flg=4">1D0004</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">確定</td>
								</tr>
								<tr class="odd">
									<td align="center">5</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0005</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">確定</td>
								</tr>
								<tr class="even">
									<td align="center">6</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0006</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">未確定</td>
								</tr>
								<tr class="odd">
									<td align="center">7</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0007</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">未確定</td>
								</tr>
								<tr class="even">
									<td align="center">8</td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0008</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
									<td align="center">未確定</td>
								</tr>
							</tbody>
						</table>
						
						
						<table class="list" id="listErrTbl" style="width:1000px;display:none" align="left">
							<thead>
								<tr>
									<th width="10">No</th>
									<th width="30">選択</th>
									<th width="30">KeyNo<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">部門<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="58">申請年度<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">申請期<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="250">設備名称<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="50">予算額合計<br>(千円)<img src="img/sort.gif" width="18px" height="18px"></th>
									<th width="30">設置予定日<img src="img/sort.gif" width="15px" height="18px"></th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td align="center">1</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0001</a></td>
									<td>DPMS</td>
									<td>2017</td>
									<td>A</td>
									<td>L1ライン設備</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">2</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td style="font-weight:bold;background-color:red;"><a href="./0101_main_yosan_detail.html?flg=update" style="color:white;">1D0002</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center">3</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0003</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">4</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td style="font-weight:bold;background-color:red;"><a href="./0101_main_yosan_detail.html?flg=update" style="color:white;">あああ04</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td style="font-weight:bold;color:white;background-color:red;">A</td>
									<td>XX</td>
									<td align="center"></td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center">5</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0005</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">6</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0006</a></td>
									<td>xxxxx</td>
									<td style="font-weight:bold;color:white;background-color:red;">2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="odd">
									<td align="center">7</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0007</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
								<tr class="even">
									<td align="center">8</td>
									<td align="center"><INPUT type="checkbox"></td>
									<td><a href="./0101_main_yosan_detail.html?flg=update">1D0008</a></td>
									<td>xxxxx</td>
									<td>2017</td>
									<td>A</td>
									<td>XX</td>
									<td align="center">10,000</td>
									<td align="center">2018/2/25</td>
								</tr>
							</tbody>
						</table>

						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control" id="btnCtl">
							<tr>
								<td class="left">
									<input type="button" value="＜前" disabled />
									<select id="control_item01" name="control_item01" disabled>
										<option selected="selected" >1</option>
									</select>
									<span>/</span><span>1</span>
									<input type="button" value="次＞" disabled/>
								</td>
							</tr>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control" id="btnCtl">
							<tr>
							<!--
								<td class="left">
									<div class="btn" style="float:left;">
										<input type="button" value="登録" onclick="btnRegist()"/>
									</div>
								</td>
							-->
								<td class="left">
									<div class="btn">
										<input type="button" value="新規追加" onclick="movePage();" disabled="disabled" />
										<!--
										<input type="button" value="削除" />
										<input type="button" value="ダウンロード" />
										-->
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
