﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}

function movePage() {
	var form = document.getElementById("adrirekiForm");
	form.submit();
}

</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>マスタ照会／更新</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"></div>
						</div>
						<!-- ■テキストブロック[end] -->

						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label" width="80">
									項目
								</th>
								<td style="width:30%;">
									<select id="search_item02" name="search_item02"style="width:85%;">
										<option selected="selected">拠点・部門名2</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
								<td class="left">
									<div class="btn">
										<!--<input type="button" value="初期値に戻す" />-->
										<input type="button" value="検索" />
									</div>
								</td>
							</tr>
						</table>
						
						<!-- ■コントロール[end] -->
						<div class="text-block_noborder">
							<div class="documents"><br>
								<table class="list">
									<tr>
										<td>マスタ適用日</td>
										<td><input type="text" value="20180501"></td>
										<td>マスタ更新理由</td>
										<td><input type="text" value="2018年度の組織変更のため" style="width:95%;"></td>
									</tr>
								</table>
							<br></div>
						</div>
						<!-- ■テキストブロック[end] -->

						<table class="list">
							<thead>
								<tr>
									<th style="width:90%;">設定値</th>
									<th style="width:10%;">削除</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td><INPUT type="text" value="１Ｃｏ犬工" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="２Ｃｏ前工" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="odd">
									<td><INPUT type="text" value="３Ｃｏ岐工" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="４Ｃｏ製造Ｇ" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="odd">
									<td><INPUT type="text" value="バイ製" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="犬山管理事務所" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="odd">
									<td><INPUT type="text" value="環境安全Ｃ" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="品質企画室" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
								<tr class="even">
									<td><INPUT type="text" value="ETC" style="width:95%;"/></td>
									<td align="center">
										<input type="button" value="削除" />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn" style="float:left;">
										<input type="button" value="登録" />
									</div>
								</td>
								<td class="left">
									<div class="btn">
										<input type="button" value="新規行追加" />
										<input type="button" value="ダウンロード" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
