﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	//	docwrite1();
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択されたユーザーを削除します。\nよろしいですか？')){
		docwrite2();
	}
	else{
	}
}

function docwrite1() {
	target = document.getElementById("output");
	target.innerHTML = "更新が完了しました。";
}

function docwrite2() {
	target = document.getElementById("output");
	target.innerHTML = "削除が完了しました。";
}

</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form id="thisForm" action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<h2>表示項目設定</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<br>
							<div class="documents"></div>
							<B><div id="output"></div></B>
						</div>
						<!-- ■テキストブロック[end] -->
						
						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label" width="150">
									設定内容
								</th>
								<td><input type="text" style="width:84%;" value = "XXXXXXXXXXXXXXの為(5項目) "/>
								</td>
							</tr>

						</table>
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<br>
							<div class="documents"></div>
							<B><div id="output"></div></B>
						</div>
						<!-- ■テキストブロック[end] -->
						<table class="list">
							<thead>
								<tr>
									<th width="250">項目</th>
									<th width="40">表示項目</th>
								</tr>
							</thead>
							<tbody>
								<tr id="tr1" class="odd">
									<td>KeyNo</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr2" class="even">
									<td>予算申請書No</td>
									<td align="center"><INPUT type="checkbox" checked ="true"></td>
								</tr>
								<tr id="tr3" class="odd">
									<td>登録区分</td>
									<td align="center"><INPUT type="checkbox" checked ="true"></td>
								</tr>
								<tr id="tr4" class="even">
									<td>地域</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr5" class="odd">
									<td>拠点名部門名1</td>
									<td align="center"><INPUT type="checkbox" checked ="true"></td>
								</tr>
								<tr id="tr6" class="even">
									<td>拠点名部門名2</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr7" class="odd">
									<td>区分1</td>
									<td align="center"><INPUT type="checkbox" checked ="true" ></td>
								</tr>
								<tr id="tr6" class="even">
									<td>区分2</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr7" class="odd">
									<td>XXX</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr6" class="even">
									<td>XXX</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr7" class="odd">
									<td>XXX</td>
									<td align="center"><INPUT type="checkbox" checked ="true"></td>
								</tr>
								<tr id="tr6" class="even">
									<td>XXXX</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr7" class="odd">
									<td>XXXX</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr id="tr7" class="odd">
									<td>・・・</td>
									<td align="center"><INPUT type="checkbox"></td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn" style="float:left;">
										<input type="button" value="登録" onclick="disp();"/>
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
