﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_version_select_dl.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

function disp2(){
	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_bumon_select_disp.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

function btnDL(){

	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	window.open(
			"./0101_main_dl_select.html",    //移動先
			"window1",  //ターゲット名（aタグのtargetと同様）
			'width='+w_size+', height='+h_size+', left='+l_position+', top='+t_position
		);
}

function docwrite() {
	target = document.getElementById("output");
	target.innerHTML = "登録が完了しました。";
}

</SCRIPT>
<title></title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
						<!-- メインエリア -->
						<td id="main">
							<!-- ■画面タイトル -->
							<!--<div class="page-title">-->
								<div class="page-title">	
									<h2>一括ダウンロード</h2>
								</div>
							<!-- ■画面タイトル[end] -->
							<!-- ■キャプション -->
							<table class="caption">
								<tr>
									<td>
										<div class="left">ダウンロード</div>
									</td>
									<td>
										<!--<div class="right">* は必須項目です。</div>-->
									</td>
								</tr>
							</table>
							<!-- ■キャプション[end] -->
							<!-- ■テキストブロック -->
							<table class="search">
								<tr>
									<th width="150">
										部門・拠点名2
									</th>
									<td>	
										<input type="text" name="ファイル呼び出し" style="width:40%;" disabled />
										<input type="button" name="" value="参照" onclick="disp2();"/>
									</td>
								</tr>
								<tr>
									<th style="width:10%;">
										版数
									</th>
									<td>
										<input type="text" name="ファイル呼び出し" style="width:370px;height:19px;" disabled/>
										<input type="button" name="" value="参照" onclick="disp();"/>
									</td>
								</tr>
							</table>
							<!-- ■コントロール -->
							<table class="control" id="btnCtl">
								<tr>
									<td class="left">
										<div class="btn">
											<input type="button" value="ダウンロード" onclick="btnDL()"/>
											<!--
											<input type="button" value="ダウンロード" />
											-->
										</div>
									</td>
								</tr>
							</table>
							<!-- ■コントロール -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</form>
</body>
</html>
