﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}

function movePage() {
		var form = document.getElementById("detailForm");
		form.submit();
	}

function formload() {
		document.getElementById("keyNo_lbl").style.display='none';
		document.getElementById("keyNo_txt").style.display='none';
		var url=location.search;
		if(url.indexOf("?")!=-1){
			var str = url.substr(1);
			val = str.split("=")[1];
			if(val == 4){
				document.getElementById("btnDel").disabled="true";
				document.getElementById("keyNo_lbl").style.display='';
			}
			if(val == 'update'){
				document.getElementById("keyNo_lbl").style.display='';
			}
			if(val == 'upload'){
				document.getElementById("keyNo_txt").style.display='';
			}
		}
	}
</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px; onload="formload()">
<form id="detailForm" action="./0101_main_adrireki.html" method="get">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main1">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>予算詳細入力</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">予算詳細</div>
								</td>
								<td>
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->
						<!-- ■検索 -->
						<table class="search" style="float:left;">
							<tr>
								<th class="label"style="width:9%;">
									KEYNo
								</th>
								<td id="keyNo_lbl" style="width:11%;">1D0001
								</td>
								<td id="keyNo_txt" style="width:11%;"><input type="text" value="1D0001" style="width:90%;"/>
								</td>
								<th class="label"style="width:13%;">
									予算申請書No
								</th>
								<td style="width:11%;"><input type="text" value="18A1D001" style="width:90%;"/>
								</td>
								<th class="label"style="width:13%;">
									登録区分
								</th>
								<td style="width:11%;"><input type="text" value="新規" style="width:90%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									地域
								</th>
								<td><input type="text" value="アジア" style="width:90%"/>
								</td>
								<th class="label">
									拠点名部門名1
								</th>
								<td><input type="text" value="DPMS" style="width:90%;"/>
								</td>
								<th class="label">
									拠点名部門名2
								</th>
								<td><input type="text" value="1Co" style="width:90%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									区分1
								</th>
								<td><input type="text" value="H/B" style="width:90%"/>
								</td>
								<th class="label">
									区分2
								</th>
								<td><input type="text" value="小径" style="width:90%;"/>
								</td>
								<th class="label">
									申請年度
								</th>
								<td><input type="text" value="2018" style="width:90%;"/>
								</td>
								<th class="label"style="width:11%;">
									申請期
								</th>
								<td style="width:10%;"><input type="text" value="A" style="width:90%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									先行・登録
								</th>
								<td><input type="text" value="31" style="width:90%"/>
								</td>
								<th class="label">
									投資分類
								</th>
								<td><input type="text" value="02" style="width:90%;"/>
								</td>
								<th class="label">
									投資目的
								</th>
								<td><input type="text" value="21" style="width:90%;"/>
								</td>
								<th class="label">
									設置場所
								</th>
								<td><input type="text" value="第1工場" style="width:90%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									部門CD
								</th>
								<td><input type="text" value="2271000" style="width:90%"/>
								</td>
								<th class="label">
									設置名称
								</th>
								<td colspan="5"><input type="text" value="P8設置メッキ設備（総合）" style="width:98%"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									稟議区分
								</th>
								<td><input type="text" value="総合" style="width:90%"/>
								</td>
								<th class="label">
									数量
								</th>
								<td><input type="text" value="1" style="width:90%;"/>
								</td>
								<th class="label">
									種類
								</th>
								<td><input type="text" value="30" style="width:90%;"/>
								</td>
								<th class="label">
									物件区分(購入、リース他)
								</th>
								<td><input type="text" value="50" style="width:90%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									設置区分
								</th>
								<td><input type="text" value="11" style="width:90%"/>
								</td>
								<th class="label">
									着手予定日
								</th>
								<td><input type="text" value="2018年5月" style="width:90%;"/>
								</td>
								<th class="label">
									設置予定日
								</th>
								<td><input type="text" value="2018年6月" style="width:90%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									支払月
								</th>
								<td><input type="text" value="2018年9月" style="width:90%"/>
								</td>
								<th class="label">
									購入金額(千円)
								</th>
								<td><input type="text" value="500" style="width:90%;"/>
								</td>
								<th class="label">
									加工費
								</th>
								<td><input type="text" value="10" style="width:90%;"/>
								</td>
								<th class="label">
									予算額合計
								</th>
								<td><input type="text" value="510" style="width:90%;"/>
								</td>
							</tr>
						</table>

						<!-- ■コントロール[end] -->
					</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
	<div style="float:left;width:863px;">
		<table id="base-layout">
			<tr>
				<td>
					<table id="base-layout_contents">
						<tr>
							<!-- メインエリア -->
							<td id="main1">
								<!-- ■キャプション -->
								<table class="caption">
									<tr>
										<td>
											<div class="left">申請結果</div>
										</td>
										<td></td>
									</tr>
								</table>
								<!-- ■キャプション[end] -->

								<!-- ■検索 -->
								<table class="search" style="float:left;">
									<tr>
										<th class="label"style="width:150px;">
											【最終承認会議名】
										</th>
										<td style="width:450px;"><input type="text" value="予算審査会" style="width:80%;"/>
										</td>
									</tr>
									<tr>
										<th class="label">
											【会議開催日】
										</th>
										<td><input type="text" value="2018年4月" style="width:80%;"/>
										</td>
									</tr>
									<tr>
										<th class="label">
											【結果】
										</th>
										<td><input type="text" value="承認" style="width:80%;"/>
										</td>
									</tr>
								</table>
								<!-- ■コントロール[end] -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div style="float:left;width:863px;">
		<table id="base-layout">
			<tr>
				<td>
					<table id="base-layout_contents">
						<tr>
							<!-- メインエリア -->
							<td id="main1">
								<!-- ■キャプション -->
								<table class="caption">
									<tr>
										<td>
											<div class="left">予算有効期限</div>
										</td>
										<td></td>
									</tr>
								</table>
								<!-- ■キャプション[end] -->

								<!-- ■検索 -->
								<table class="search" style="float:left;">
									<tr>
										<th class="label"style="width:150px;">
											【稟議書発行期限】
										</th>
										<td style="width:520px;"><input type="text" value="2018年4月20日" style="width:80%;"/>
										</td>
									</tr>
								</table>
								<!-- ■コントロール[end] -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main1">
						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">進捗状況</div>
								</td>
								<td></td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<!-- ■検索 -->
						<table class="search" style="float:left;width:1694px">
							<tr>
								<th class="label"style="width:20%">
									稟議書No
								</th>
								<td style="width:15%;"><input type="text" value="3045" style="width:90%"/>
								</td>
								<th class="label"style="width:15%">
									稟議書発行日
								</th>
								<td style="width:15%;"><input type="text" value="2018年4月9日" style="width:90%"/>
								</td>
								<th class="label"style="width:15%">
									稟議書承認日
								</th>
								<td style="width:15%;"><input type="text" value="2018年4月9日" style="width:90%"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									稟議書未了の理由
								</th>
								<td colspan="5"><input type="text" value="ｘｘｘｘｘ" style="width:98%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									設置完了日
								</th>
								<td style="width:15%;"><input type="text" value="2018年6月2日" style="width:90%;"/>
								</td>
								<th class="label">
									設置遅延理由
								</th>
								<td colspan="3"><input type="text" value="" style="width:30%"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									現況
								</th>
								<td style="width:15%;"><input type="text" value="港で税関待ち" style="width:90%;"/>
								</td>
								<th class="label">
									今後の対策
								</th>
								<td colspan="3"><input type="text" value="" style="width:30%"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									設置完了予定日
								</th>
								<td style="width:15%;"><input type="text" value="2018年6月3日" style="width:90%;"/>
								</td>
								<th class="label">
									実行金額(千円)
								</th>
								<td colspan="3"><input type="text" value="" style="width:30%;"//>
								</td>
							</tr>
							<tr>
								<th class="label">
									予算超過・減額理由
								</th>
								<td colspan="5"><input type="text" value="急激な円安のため(100円⇒109円)" style="width:58%;"/>
								</td>
							</tr>
							<tr>
								<th class="label">
									使用レート
								</th>
								<td colspan="5"><input type="text" value="" style="width:17%;"/>
								</td>
							</tr>
						</table>
						<!-- ■コントロール[end] -->
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main1">
						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">減税処置</div>
								</td>
								<td></td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<!-- ■検索 -->
						<table class="search" style="float:left;width:1694px">
							<tr>
								<th class="label"style="width:140px">
									【申請】
								</th>
								<td><input type="text" value="設備投資減税" style="width:300px;"/>
								</td>
								
							</tr>
						</table>
						<!-- ■コントロール[end] -->
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main1">
						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">支払実績・予定金額（千円単位）</div>
								</td>
								<td></td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<!-- ■検索 -->
						<table class="search">
							<thead>
								<tr>
									<th width="132">18年<br>3月末</th>
									<th width="132">18年<br>4月末</th>
									<th width="132">18年<br>5月末</th>
									<th width="132">18年<br>6月末</th>
									<th width="132">18年<br>7月末</th>
									<th width="132">18年<br>8月末</th>
									<th width="132">18年<br>9月末</th>
									<th width="132">18年<br>10月末</th>
									<th width="132">18年<br>11月末</th>
									<th width="132">18年<br>12月末</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
									<td><input type="text" value="" style="width:95%;"/></td>
								</tr>
							</tbody>
						</table>
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn" style="float:left;">
										<input type="button" value="登録" />
									</div>
									<div class="btn">
										<input type="button" value="コピー" onclick="movePage();" disabled="disabled" />
										<input type="button" id="btnDel" value="削除" onclick="movePage();" />
										<input type="button" value="戻る" onclick="movePage();" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール[end] -->
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
