﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}
</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>利用者情報設定</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"></div>
						</div>
						<!-- ■テキストブロック[end] -->
						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label">
									組織
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:100%;">
										<option selected="selected">--選択して下さい--</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
								<th class="label">
									役職
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:100%;">
										<option selected="selected">--選択して下さい--</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
							</tr>
							<tr>
								<th class="label">
									ユーザID
								</th>
								<td>
									<input type="text" value="XXX" style="width:95%;"/>
								</td>
								<th class="label" width="150">
									名前
								</th>
								<td>
									<input type="text" value="XXX" style="width:95%;"/>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn">
										<!--<input type="button" value="初期値に戻す" />-->
										<input type="button" value="検索" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール[end] -->
						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">総件数：8件</div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<table class="list">
							<thead>
								<tr>
									<th width="30">削除</th>
									<th width="80">ユーザID</th>
									<th width="150">組織</th>
									<th width="150">役職</th>
									<th width="150">名前</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000001" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="AAAAAAAAAA" style="width:95%;"></td>
								</tr>
								<tr class="even">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000002" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="BBBBBBBBBB" style="width:95%;"></td>
								</tr>
								<tr class="odd">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000003" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="CCCCCCCCCC" style="width:95%;"></td>
								</tr>
								<tr class="even">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000004" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="DDDDDDDDDD" style="width:95%;"></td>
								</tr>
								<tr class="odd">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000005" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="EEEEEEEEEE" style="width:95%;"></td>
								</tr>
								<tr class="even">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000006" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="FFFFFFFFFF" style="width:95%;"></td>
								</tr>
								<tr class="odd">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="00000007" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="XXXXX" style="width:95%;"></td>
									<td><input type="text" value="GGGGGGGGGG" style="width:95%;"></td>
								</tr>
								<tr class="even">
									<td align="center"><input type="checkbox"/></td>
									<td><input type="text" value="" style="width:95%;"></td>
									<td><input type="text" value="" style="width:95%;"></td>
									<td><input type="text" value="" style="width:95%;"></td>
									<td><input type="text" value="" style="width:95%;"></td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<input type="button" value="＜前" disabled />
									<select id="control_item01" name="control_item01" disabled>
										<option selected="selected" >1</option>
									</select>
									<span>/</span><span>1</span>
									<input type="button" value="次＞" disabled/>
								</td>
							</tr>
						</table>
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn" style="float:left;">
										<input type="button" value="登録" />
									</div>
								</td>
								<td class="left">
									<div class="btn">
										<input type="button" value="新規行追加" />
										<input type="button" value="削除" />
										<input type="button" value="PDF出力" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
