﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
	}
	else{
	}
}

function disp1(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ページを変更すると修正内容が破棄されますが、よろしいですか？')){
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択したアドバイスを削除します。\nよろしいですか？')){
	}
	else{
	}
}

function popup_modal(url){
	window.showModalDialog(
		url,    //移動先
		this,  //ターゲット名（aタグのtargetと同様）
		"dialogWidth=350px; dialogHeight=510px;"
	);
}
</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<!--<h2>アドバイスコメント履歴</h2>-->
							<h2>予算照会／更新</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<div class="documents"></div>
						</div>
						<!-- ■テキストブロック[end] -->

						<!-- ■キャプション -->
						<table class="caption">
							<tr>
								<td>
									<div class="left">検索</div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<!-- ■検索 -->
						<table class="search">
							<tr>
								<th class="label" width="150">
									XXX
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:100%;">
										<option selected="selected">--選択して下さい--</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
								<th class="label" width="150">
									XXX
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:100%;">
										<option selected="selected">--選択して下さい--</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
								<th class="label" width="150">
									XXX
								</th>
								<td>
									<select id="search_item02" name="search_item02"style="width:100%;">
										<option selected="selected">--選択して下さい--</option>
										<option>XXX</option>
										<option>XXX</option>
									</select>
								</td>
							</tr>
							<tr>
								<th class="label" width="150">
									XXX
								</th>
								<td><input type="text" value="XXX" style="width:95%;"/>
								</td>
								<th class="label" width="150">
									XXX
								</th>
								<td><input type="text" value="XXX" style="width:95%;"/>
								</td>
								<th class="label" width="150">
									XXX
								</th>
								<td><input type="text" value="XXX" style="width:95%;"/>
								</td>
							</tr>
							<tr>
								<th class="label" width="150">
									XXX
								</th>
								<td><input type="text" value="XXX" style="width:95%;"/>
								</td>
								<th class="label" width="150">
									XXX
								</th>
								<td><input type="text" value="XXX" style="width:95%;"/>
								</td>
								<th class="label" width="150">
									XXX
								</th>
								<td><input type="text" value="XXX" style="width:95%;"/>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<div class="btn">
										<!--<input type="button" value="初期値に戻す" />-->
										<input type="button" value="検索" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール[end] -->
						<!-- ■キャプション -->
						<table class="caption_error">
							<tr>
								<td>
									<div class="left">登録データに誤りがあります　
									※エラー内容は<a href="0101_main_reportERR.html"onclick="window.open('0101_main_reportERR.html','subwin','height=500');return false;">こちら</a></div>
								</td>
								<td>
									<!--<div class="right">* は必須項目です。</div>-->
								</td>
							</tr>
						</table>
						<table class="caption">
							<tr>
								<td>
									<div class="left">総件数：8件</div>
								</td>
								<td>
									<div class="right"><a href="01_table_mentenance_all.html" target="_top">拡大表示</a></div>
								</td>
							</tr>
						</table>
						<!-- ■キャプション[end] -->

						<table class="list">
							<thead>
								<tr>
									<th width="40">削除</th>
									<th width="100">予算番号</th>
									<th width="40">期</th>
									<th width="40">月</th>
									<th width="100">設備名</th>
									<th width="100">予算(千円)</th>
									<th width="100">実績(千円)</th>
									<th width="80">申請日</th>
									<th width="50">版数</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10001</td>
									<td><a href="0101_main_adrireki_zisseki.html">18A</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">4月</a></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">2.0版</a></td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td style="background-color:#ff0000">Y10002</td>
									<td><a href="0101_main_adrireki_zisseki.html">18A</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">4月</a></td>
									<td style="background-color:#ff0000"><input type="text" value="XX" style="background-color:#ff0000"/></td>
									<td><input type="text" value="10,000" /></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">1.0版</a></td>
								</tr>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10003</td>
									<td><a href="0101_main_adrireki_zisseki.html">18A</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">5月</a></td>
									<td style="background-color:#ff0000"><input type="text" value="XX" style="background-color:#ff0000" /></td>
									<td style="background-color:#ff0000"><input type="text" value="10,000a" style="background-color:#ff0000"/></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">1.0版</a></td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10004</td>
									<td><a href="0101_main_adrireki_zisseki.html">18A</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">5月</a></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td style="background-color:#ff0000"><a href="0101_main_adrireki_zisseki.html">x0,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">3.0版</a></td>
								</tr>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10005</td>
									<td><a href="0101_main_adrireki_zisseki.html">18A</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">5月</a></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">1.0版</a></td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td style="background-color:#ff0000">Y10006</td>
									<td><a href="0101_main_adrireki_zisseki.html">18A</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">6月</a></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">1.0版</a></td>
								</tr>
								<tr class="odd">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10007</td>
									<td><a href="0101_main_adrireki_zisseki.html">18B</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">12月</a></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">2.0版</a></td>
								</tr>
								<tr class="even">
									<td align="center"><INPUT type="checkbox"></td>
									<td>Y10008</td>
									<td><a href="0101_main_adrireki_zisseki.html">18B</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">1月</a></td>
									<td><input type="text" value="XX" /></td>
									<td><input type="text" value="10,000" /></td>
									<td><a href="0101_main_adrireki_zisseki.html">10,000</a></td>
									<td><a href="0101_main_adrireki_zisseki.html">2018/2/25</a></td>
									<td><a href="0101_main_reportAL.html"onclick="window.open('0101_main_reportAL.html','subwin','height=500');return false;">3.0版</a></td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control">
							<tr>
								<td class="left">
									<input type="button" value="＜前" disabled />
									<select id="control_item01" name="control_item01" disabled>
										<option selected="selected" >1</option>
									</select>
									<span>/</span><span>1</span>
									<input type="button" value="次＞" disabled/>
								</td>
								<td class="left">
									<div class="btn">
										<input type="button" value="ダウンロード" />
										<input type="button" value="新規行追加" />
										<input type="button" value="削除" />
										<input type="button" value="登録" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
