﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function updisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ファイルをアップロードします。\nよろしいですか？')){
	}
	else{
	}
}
</SCRIPT>
<title></title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
						<!-- メインエリア -->
						<td id="main">
							<!-- ■画面タイトル -->
							<!--<div class="page-title">-->
							<div class="page-title">	
								<h2>版数差分確認</h2>
							</div>
							<!-- ■画面タイトル[end] -->
							<!-- ■テキストブロック -->
							<div class="text-block_noborder">
								<div class="documents">
									部門　DPMS　、申請年度　2017、　登録区分　新規
								</div>
							</div>
							<!-- ■テキストブロック[end] -->

							<!-- ■検索 -->
							<table class="list">
								<tr>
									<th class="label" width="150">項目</th>
									<th class="label" width="250">1.00版</th>
									<th class="label" width="250">1.01版</th>
									<th class="label" width="250">2.00版</th>
								</tr>
								<tr>
									<td>KeyNo</td>
									<td>1D0007</td>
									<td>1D0007</td>
									<td>1D0003</td>
								</tr>
								<tr>
									<td>予算申請書No</td>
									<td>18A1D001</td>
									<td>18A1D001</td>
									<td>18A1D001</td>
								</tr>
								<tr>
									<td>登録区分</td>
									<td>新規</td>
									<td style="font-weight:bold;color:red;">変更</td>
									<td>変更</td>
								</tr>
								<tr>
									<td>地域</td>
									<td>アジア</td>
									<td>アジア</td>
									<td>アジア</td>
								</tr>
								<tr>
									<td>拠点名部門名1</td>
									<td>DPMS</td>
									<td>DPMS</td>
									<td>DPMS</td>
								</tr>
								<tr>
									<td>拠点名部門名2</td>
									<td>1Co</td>
									<td>1Co</td>
									<td>1Co</td>
								</tr>
								<tr>
									<td>区分1</td>
									<td>H/B</td>
									<td>H/B</td>
									<td>H/B</td>
								</tr>
								<tr>
									<td>区分2</td>
									<td>小径</td>
									<td>小径</td>
									<td>小径</td>
								</tr>
								<tr>
									<td>申請年度</td>
									<td>2018</td>
									<td>2018</td>
									<td>2018</td>
								</tr>
								<tr>
									<td>申請期</td>
									<td>A</td>
									<td>A</td>
									<td>A</td>
								</tr>
								<tr>
									<td>先行・登録</td>
									<td>31</td>
									<td>31</td>
									<td>31</td>
								</tr>
								<tr>
									<td>投資分類</td>
									<td>02</td>
									<td style="font-weight:bold;color:red;">04</td>
									<td style="font-weight:bold;color:red;">02</td>
								</tr>
								<tr>
									<td>投資目的</td>
									<td>21</td>
									<td>21</td>
									<td>21</td>
								</tr>
							</table>
							<table class="control" id="DiffCtl">
								<tr>
									<td class="left">
										<div class="btn">
											<input type="button" value="ダウンロード" onclick="movePage()"/>
										</div>
									</td>
								</tr>
							</table>
						</td>	
					</tr>
				</table>
			</td>
		</tr>

	</table>
</form>
</body>
</html>
