﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_login.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<!-- ログイン専用コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/login.css" />

<SCRIPT language="JavaScript">

	function movePage() {
		var form = document.getElementById("loginForm");
		form.submit();
	}

</SCRIPT>


<title>ログイン画面</title>
</head>
<body>
<form id="loginForm" action="./01_table_mentenance.html" method="get">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<!-- メインエリア -->
			<td id="login_main">
				<!-- ■ログイン -->
				<table class="login">
					<tr>
						<td class="upperleft"></td>
						<td class="upperright">
							<!-- イメージ -->
							<div class="login_head-img">
								<div class="img"><img src="img/login_head-img.gif"  width="80" height="40" alt="代替テキストを入力" /></div>
							</div>
							<!-- システムタイトル -->
							<div class="login_title">
								<h2></h2>
								<h1>システム選択</h1>
							</div>
						</td>
					</tr>
					<tr>
						<td class="lowerleft"></td>
						<td class="lowerright">
							<div class="login_entry-box">
								<!-- ログイン入力ボックス -->	
<!--								<div class="login_entry_msg">○○○○○○○○○○○○○○○○○○○○○○</div> -->
								<table class="login_entry">
									<tr>
										<td></td>
										<td>
											<div class="btn">
												<input type="button" value="設備投資予算管理システム" onclick="movePage();" />
											</div>
											<br>
											<div class="btn">
												<input type="button" value="販売予算管理システム" onclick="movePage();" />
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- ここにその他コンポーネントを配置します -->
						</td>
					</tr>
				</table>
				<!-- ■ログイン[end] -->
			</td>
			<!-- メインエリア[end] -->
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
