﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function updisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('ファイルをアップロードします。\nよろしいですか？')){
	}
	else{
	}
}
</SCRIPT>
<title></title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
						<!-- メインエリア -->
						<td id="main">
							<!-- ■画面タイトル -->
							<!--<div class="page-title">-->
							<div class="page-title">	
								<h2>版数一覧</h2>
							</div>
							<!-- ■画面タイトル[end] -->
							<!-- ■テキストブロック -->
							<div class="text-block_noborder">
								<div class="documents"></div>
								<B><div id="output"><br></div></B>
							</div>
							<!-- ■テキストブロック[end] -->

							<!-- ■検索 -->
							<table class="list" style="width:1000px;" align="left">
								<tr>
									<th class="label" width="50">選択</th>
									<th class="label" width="80">版数<img src="img/sort.gif" width="18px" height="18px"></th>
									<th class="label" width="100">確定/未確定<img src="img/sort.gif" width="18px" height="18px"></th>
									<th class="label" width="80">作成日<img src="img/sort.gif" width="18px" height="18px"></th>
									<th class="label" width="500">履歴保存理由<img src="img/sort.gif" width="18px" height="18px"></th>
								</tr>
								<tr>
									<td align="center"><input type="radio" name="select"></td>
									<td>2.00_19</td>
									<td>未確定</td>
									<td>2018/02/28</td>
									<td>18A期　予算審査会承認版</td>
								</tr>
								<tr>
									<td align="center"><input type="radio" name="select"></td>
									<td>1.01_18</td>
									<td>未確定</td>
									<td>2018/02/15</td>
									<td>18A期　生技修正版</td>
								</tr>
								<tr>
									<td align="center"><input type="radio" name="select"></td>
									<td>1.00_18</td>
									<td>確定</td>
									<td>2018/01/16</td>
									<td>18A期　部門提出データ</td>
								</tr>
								
							</table>
							<table class="control" style="width:100%;">
								<tr>
									<td class="left">
										<div class="btn">
											<input type="button" value="削除" onclick="movePage()"/>
											<input type="button" value="ダウンロード" onclick="movePage()"/>
										</div>
									</td>
								</tr>
							</table>
						</td>	
					</tr>
				</table>
			</td>
		</tr>

	</table>
</form>
</body>
</html>
