﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />

<title></title>
</head>
<body>
<form action="xxx">
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr >
						<!-- サイドメニューエリア -->
						<td id="side">
							<!-- ■サイドメニュー -->
							<div class="side-menu">
							<b>◆業務メニュー</b>
								<div class="menu_btn"><a href="./0101_main_adrireki.html" target="main">予算照会／更新</a></div>
								<div class="menu_btn"><a href="./0101_main_regseihin.html" target="main">一括アップロード</a></div>
								<div class="menu_btn"><a href="./0101_main_ikkatsu_download.html" target="main">一括ダウンロード</a></div>
								<div class="menu_btn"><a href="./0101_main_tyouhyou.html" target="main">帳票出力</a></div>
<!--								<div class="menu_btn"><a href="./0101_main_keikou.html" target="main">傾向確認</a></div>-->
								<div class="menu_btn"><a href="./0101_main_version_diff.html" target="main">版数差分確認</a></div>
								<div class="menu_btn"><a href="./0101_main_disply_list.html" target="main">表示項目設定</a></div>
								<br>
								<br>
							<b>◆システム管理者<br>メニュー</b>
								<div class="menu_btn"><a href="./0101_main_riyousya.html" target="main">利用者情報設定</a></div>
								<div class="menu_btn"><a href="./0101_main_rireki.html" target="main">履歴保存日設定</a></div>
								<div class="menu_btn"><a href="./0101_main_version_list.html" target="main">版数一覧</a></div>
								<div class="menu_btn"><a href="./0101_main_master_list.html" target="main">マスタ一覧</a></div>
								<div class="menu_btn"><a href="./0101_main_master_update.html" target="main">マスタ照会／更新</a></div>
								<div class="menu_btn"><a href="./0101_main_master_ikkatsu_upload.html" target="main">マスタ一括アップロード</a></div>
							</div>
							<!-- ■サイドメニュー[end] -->
						</td>
						<!-- サイドメニューエリア[end] -->
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
