﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
		docwrite1();
	}
	else{
	}
}

function deldisp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('選択されたユーザーを削除します。\nよろしいですか？')){
		docwrite2();
	}
	else{
	}
}

function docwrite1() {
	target = document.getElementById("output");
	target.innerHTML = "更新が完了しました。";
}

function docwrite2() {
	target = document.getElementById("output");
	target.innerHTML = "削除が完了しました。";
}


</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<td>
				<table id="base-layout_contents">
					<tr>
					<!-- メインエリア -->
					<td id="main">
						<!-- ■画面タイトル -->
						<!--<div class="page-title">-->
						<div class="page-title">	
							<h2>マスター管理</h2>
						</div>
						<!-- ■画面タイトル[end] -->
						<!-- ■テキストブロック -->
						<div class="text-block_noborder">
							<br>
							<div class="documents"></div>
							<B><div id="output"><br></div></B>
						</div>
						<!-- ■テキストブロック[end] -->
							<table class="search"style="width:80%;">
								<tr>
									<th class="label" width="200">
										項目
									</th>
									<td>
										<select id="search_item02" name="search_item02"style="width:20%;">
											<option selected="selected">--選択して下さい--</option>
											<option>XXX</option>
											<option>XXX</option>
										</select>
									</td>
								</tr>
							</table>
						<table class="list"style="width:80%;">
							<thead>
								<tr>
									<th width="200">項目</th>
									<th width="20">削除	</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="even">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="odd">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="even">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="odd">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="even">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
								<tr class="odd">
									<td width ="200"><input type="text" value="XXX" style="width:95%;"/></td>
									<td width ="20" align="center"><INPUT type="checkbox"></td>
								</tr>
							</tbody>
						</table>
						<!-- ■一覧[end] -->
						<!-- ■コントロール -->
						<table class="control"style="width:80%;">
							<tr>
								<td class="left">
									<input type="button" value="＜前" disabled />
									<select id="control_item01" name="control_item01" disabled>
										<option selected="selected" >1</option>
									</select>
									<span>/</span><span>1</span>
									<input type="button" value="次＞" disabled/>
								</td>
								<td class="left">
									<div class="btn">
										<input type="button" value="ダウンロード" />
										<input type="button" value="新規行追加" />
										<input type="button" value="クリア" />
										<input type="button" value="登録" />
									</div>
								</td>
							</tr>
						</table>
						<!-- ■コントロール -->
					</td>
					</tr>
					<!-- メインエリア[end] -->
				</table>
			</td>
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
