﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_top-left.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<SCRIPT language="JavaScript">
function disp(){
	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('登録処理を行います。\nよろしいですか？')){
		docwrite();
	}
	else{
	}
}

function docwrite() {
	target = document.getElementById("output");
	target.innerHTML = "更新が完了しました。";
}
</SCRIPT>
<title>検索/一覧画面(基本9画面サンプル)</title>
</head>
<body min-width:900px;>
<form action="xxx">
	<!-- ベースレイアウト -->
	<table id="base-layout">

		<!-- メインエリア -->
		<td id="main">
			<!-- ■画面タイトル -->
			<!--<div class="page-title">-->
			<div class="page-title">	
				<h2>パスワード変更</h2>
			</div>
			<!-- ■画面タイトル[end] -->
			<!-- ■テキストブロック -->
			<div class="text-block_noborder">
				<br>
				<div class="documents"></div>
				<B><div id="output"><br></div></B>
			</div>
			<!-- ■テキストブロック[end] -->
			<!-- ■キャプション -->
			<table class="caption">
				<tr>
					<td>
						<div class="left">新しいパスワードの設定</div>
					</td>
					<td>
						<!--<div class="right">* は必須項目です。</div>-->
					</td>
				</tr>
			</table>
			<!-- ■キャプション[end] -->

		<table class="search">
			<tr>
				<th class="label" width="250">現在のパスワード</th>
				<td><input id="password" type="password" name="old_pw" maxlength="32"></td>
			</tr>
			<tr>
				<th class="label">変更パスワード</th>
				<td><input id="password" type="password" name="new_pw" maxlength="32"></td>
			</tr>
			<tr>
				<th class="label">変更パスワード（再入力）</th>
				<td><input id="password" type="password" name="ck_new_pw" maxlength="32">
						<!--<input type="button" value="初期値に戻す" />-->
						<input type="button" value="登録" onclick="disp();"/></td>
			</tr>
		</table>
		</td>
	</table>

	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
