﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- IE7 standardsモードで表示 -->
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- ベースレイアウト -->
<link rel="stylesheet" type="text/css" href="css/base-layout_login.css" />
<!-- コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/breadcrumb.css" />
<link rel="stylesheet" type="text/css" href="css/calendar.css" />
<link rel="stylesheet" type="text/css" href="css/caption.css" />
<link rel="stylesheet" type="text/css" href="css/control.css" />
<link rel="stylesheet" type="text/css" href="css/entry.css" />
<link rel="stylesheet" type="text/css" href="css/footer-bk.css" />
<link rel="stylesheet" type="text/css" href="css/function-btn.css" />
<link rel="stylesheet" type="text/css" href="css/group.css" />
<link rel="stylesheet" type="text/css" href="css/headline.css" />
<link rel="stylesheet" type="text/css" href="css/image.css" />
<link rel="stylesheet" type="text/css" href="css/list.css" />
<link rel="stylesheet" type="text/css" href="css/loginpanel.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page-title.css" />
<link rel="stylesheet" type="text/css" href="css/panel.css" />
<link rel="stylesheet" type="text/css" href="css/partition.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/side-menu.css" />
<link rel="stylesheet" type="text/css" href="css/spacer.css" />
<link rel="stylesheet" type="text/css" href="css/step.css" />
<link rel="stylesheet" type="text/css" href="css/subhead.css" />
<link rel="stylesheet" type="text/css" href="css/system-msg.css" />
<link rel="stylesheet" type="text/css" href="css/system-title.css" />
<link rel="stylesheet" type="text/css" href="css/tab.css" />
<link rel="stylesheet" type="text/css" href="css/text-block.css" />
<link rel="stylesheet" type="text/css" href="css/textlist-block.css" />
<link rel="stylesheet" type="text/css" href="css/top-menu.css" />
<link rel="stylesheet" type="text/css" href="css/transition.css" />
<link rel="stylesheet" type="text/css" href="css/verify.css" />
<!-- ログイン専用コンポーネント -->
<link rel="stylesheet" type="text/css" href="css/login.css" />

<SCRIPT language="JavaScript">

function movePage() {
	var w_size=700;
	var h_size=330;
	var l_position=Number((window.screen.width-w_size)/2);
	var t_position=Number((window.screen.height-h_size)/2);
	var ret = window.showModalDialog('./0101_main_sys_select.html',window,"dialogHeight=330px;dialogWidth=700px;center=yes;status=no;scroll=no;resizable=yes");  

}
<!---->
</SCRIPT>


<title>ログイン画面</title>
</head>
<body>
<form id="loginForm" action="./0101_initform.html" method="get">
	<!-- ベースレイアウト -->
	<table id="base-layout">
		<tr>
			<!-- メインエリア -->
			<td id="login_main">
				<!-- ■ログイン -->
				<table class="login">
					<tr>
						<td class="upperleft"></td>
						<td class="upperright">
							<!-- イメージ -->
							<div class="login_head-img">
								<div class="img"><img src="img/login_head-img.gif"  width="80" height="40" alt="代替テキストを入力" /></div>
							</div>
							<!-- システムタイトル -->
							<div class="login_title">
								<h2></h2>
								<h1>予算管理システム</h1>
							</div>
						</td>
					</tr>
					<tr>
						<td class="lowerleft"></td>
						<td class="lowerright">
							<div class="login_entry-box">
								<!-- ログイン入力ボックス -->
								<table class="login_entry_caption">
									<tr>
										<td>
											<div class="caption">ログイン</div>
										</td>
									</tr>
								</table>
<!--								<div class="login_entry_msg">○○○○○○○○○○○○○○○○○○○○○○</div> -->
								<table class="login_entry">
									<tr>
										<th class="user">ユーザID</th>
										<td>
											<input id="login_item01" type="text" name="login_item01" />
										</td>
									</tr>
									<tr>
										<th class="pass">パスワード</th>
										<td>
											<input id="login_item02" type="password" name="login_item02" />
										</td>
									</tr>
									<tr>
										<td></td>
										<td>
											<div class="btn">
												<input type="button" value="ログイン" onclick="movePage();" />
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- ここにその他コンポーネントを配置します -->
						</td>
					</tr>
				</table>
				<!-- ■ログイン[end] -->
			</td>
			<!-- メインエリア[end] -->
		</tr>
	</table>
	<!-- ベースレイアウト[end] -->
</form>
</body>
</html>
