﻿@charset "utf-8";

/*** ベースレイアウト(上／左メニュー) ***/

/* ----------------- 全般 ----------------- */
* {
	margin:0;
	padding:0;
}

/* ボタンのフォント統一 */
input, select, textarea {
	font-family:"Meiryo UI", Osaka, sans-serif;
}

/* リンク色(通常) */
a:link {
	color:#030399;
}

/* リンク色(訪問済み) */
a:visited {
	color:#660099;
}

/* リンク色(マウスオーバー) */
a:hover {
	color:#030399;
}

/* リンク色(アクティブ) */
a:active {
	color:#CC3300;
}

/* ---------- ベースレイアウト ---------- */
/* ベースレイアウトの高さをウインドウいっぱいにする*/
html, body, .height100 {
	height:100%;
}

/* レイアウト全体 */
#base-layout {
	border-collapse:collapse;
	font:normal small "Meiryo UI", Osaka, sans-serif; /* 全体の文字サイズ */
	width:100%;
}

/* ヘッダー部 *//* IE7標準文字サイズで高さ70px */
#header {
	vertical-align:top;
	width:100%;
}

/* コンテンツ部(サイドメニュー+メインエリア) */
#base-layout_contents {
	border-collapse:collapse;
	width:100%;
}

/* トップメニュー */
#top {
}

/* サイドメニュー */
#side {
	background:#F4F4F4; /*サイドメニュー部の背景色 */
	border-right:solid 1px #BBBBBB; /*サイドメニューとメイン部の区切り線(左メニューレイアウト用) */
	vertical-align:top;
	width:180px; /* サイドメニューの幅 */
	padding:0px 0px 5px 0px;
}

/* メイン */
#main {
	vertical-align:top;
	height:500px; /* コンテンツ高さ突っ張り棒 */
	padding:0px 15px 5px 15px; /* コンテンツ部余白 */
}

/* メイン */
#main1 {
	vertical-align:top;
	padding:0px 15px 5px 15px; /* コンテンツ部余白 */
}

/* フッター *//* IE7標準文字サイズで高さ50px */
#footer {
	padding:0px;
}
