﻿@charset "utf-8";

/*** ベースレイアウト(補助画面) ***/

/* ----------------- 全般 ----------------- */
* {
	margin:0;
	padding:0;
}

/* ボタンのフォント統一 */
input, select, textarea {
	font-family:"Meiryo UI", Osaka, sans-serif;
}

/* リンク色(通常) */
a:link {
	color:#030399;
}

/* リンク色(訪問済み) */
a:visited {
	color:#660099;
}

/* リンク色(マウスオーバー) */
a:hover {
	color:#030399;
}

/* リンク色(アクティブ) */
a:active {
	color:#CC3300;
}

/* ウインドウ全体の高さ取得 */
html, body, #form_height {
	height:100%;
}

/* フレーム全体 */
#base-layout {
	border-collapse:collapse;
	font:normal small "Meiryo UI", Osaka, sans-serif; /* 全体の文字サイズ */
	width:100%;
	height:100%;
}

/* 補助画面 */
#submain {
	vertical-align:top;
	padding:0px 5px 5px 5px; /* コンテンツ部余白 */
}

/* フッター部 */
#footer {
	vertical-align:bottom;
	padding:0px;
}
