﻿@charset "utf-8";

/* -- カレンダーコンポーネント -- */

/* カレンダー全般 */
.calendar {
	background:#F8F8F8;
	border-collapse:collapse;
	text-align:left;
	width:100%;
	margin:0px auto 0px auto;
}

/* 外側枠線 */
.calendar th {
	border:solid 1px #BBBBBB;
}

/* 各セル共通 */
.calendar td {
	border:solid 1px #BBBBBB;
	text-align:center;
	font-weight:normal;
}

/* 月 */
.calendar .month {
	background:#E8E8E8 url(../img/calendar_month.gif) repeat-x;
	text-align:center;
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	padding:2px 3px;
}

/* 月送り(左) */
.calendar .month_l {
	border-right:none;
	text-align:left;
}

/* 月送り(中央) */
.calendar .month_m {
	border-left:none;
	border-right:none;
	text-align:center;
}

/* 月送り(右) */
.calendar .month_r {
	border-left:none;
	text-align:right;
}

/* 月送り(ボタン) */
.calendar input {
	font-size:90%;
	padding:1px 5px;
}

/* 曜日(共通) */
.calendar .sun, .calendar .mon, .calendar .tue, .calendar .wed, .calendar .thu, .calendar .fri, .calendar .sat {
	background:#F8F8F8;
	text-align:center;
	font-weight:bold;
	color:#666666;
	padding:1px 3px 1px 3px;
}

/* 曜日文字(日曜) */
.calendar .sun {
	color:#BE4141;
}

/* 曜日文字(土曜) */
.calendar .sat {
	color:#336699;
}

/* 日付文字(日曜・祝日) */
.calendar .red {
	color:#BE4141;
}

/* 日付文字(土曜) */
.calendar .blue {
	color:#336699;
}

/* 選択日 */
.calendar .select {
	background:#FFEB8B;
}

/* 日付リンク(通常) */
.calendar a {
	display:block;
	background:#FFFFFF;
	text-decoration:none;
	color:#444444;
	width:100%;
	padding:5px 0px;
}

/* 日付リンク(マウスオーバー) */
.calendar a:hover {
	background:#FDF4D7;
	color:#444444;
}
