﻿@charset "utf-8";

/* -- キャプションコンポーネント -- */

/* キャプション全般 */
.caption {
	border-collapse:collapse;
	width:100%;
	margin:5px auto 0px auto;
}

/* 左側テキスト(通常キャプション文字) */
.caption .left {
	background:url(../img/caption_marker.gif) no-repeat 4px center;
	text-align:left;
	color:#444444;
	padding:4px 5px 4px 12px;
}

/* 右側テキスト(注意文など) */
.caption .right {
	text-align:right;
	color:#444444;
	padding:4px 5px 4px 5px;
}


/* 右側テキスト文字余白 */
.caption .right span {
	margin-left:10px;
}

/* キャプション(エラー)全般 */
.caption_error {
	border-collapse:collapse;
	width:100%;
	margin:5px auto 0px auto;
}

/* 左側テキスト(通常キャプション文字) */
.caption_error .left {
	background:url(../img/caption_marker.gif) no-repeat 4px center;
	text-align:left;
	color:red;
	padding:4px 5px 4px 12px;
}