﻿@charset "utf-8";

/* -- コントロールコンポーネント(下側配置)  -- */

/* コントロール全般 */
.control {
	background:#EFEFEF url(../img/control_bk.gif) repeat-x;
	border-collapse:collapse;
	border-left:solid 1px #BBBBBB;
	border-right:solid 1px #BBBBBB;
	border-bottom:solid 1px #BBBBBB;
	width:100%;
	margin:0px auto 1px auto;
}

/* ボタンレイアウト枠一括指定 */
.control td {
	color:#444444;
	padding:1px 10px 1px 10px;
}

/* 一覧用左側ボタン指示アイコン */
.control .icon {
	background:url(../img/icon_check.gif) no-repeat 15px center;
	width:5px;
}

/* レイアウト枠中央 */
.control .middle {
	text-align:center;
}

/* レイアウト枠左 */
.control .left {
	text-align:left;
}

/* レイアウト枠右 */
.control .right {
	text-align:right;
}

/* ボタンセットレイアウト */
.control .btn {
	display:inline;
	float:right;
}

/* ボタン */
.control input {
	font-size:90%;
	padding:1px 2px;
}

/* -- コントロールコンポーネント(上側配置) -- */

/* コントロール全般 */
.control_upper {
	background:url(../img/control_upper_bk.gif) repeat-x;
	border-collapse:collapse;
	border-left:solid 1px #BBBBBB;
	border-right:solid 1px #BBBBBB;
	border-top:solid 1px #BBBBBB; 
	width:100%;
	margin:0px auto 0px auto;
}

/* ボタンレイアウト枠一括指定 */
.control_upper td {
	color:#444444;
	padding:1px 10px 1px 10px;
}

/* レイアウト枠中央 */
.control_upper .middle {
	text-align:center;
}

/* レイアウト枠左 */
.control_upper .left {
	text-align:left;
}

/* レイアウト枠右 */
.control_upper .right {
	text-align:right;
}

/* ボタンセットレイアウト */
.control_upper .btn {
	display:inline;
	float:right;
}

/* ボタン */
.control_upper input {
	font-size:90%;
	padding:1px 2px;
}
