﻿@charset "utf-8";

/* -- 入力コンポーネント -- */

/* 入力全般 */
.entry {
	background:#F4F4F4;
	border-collapse:collapse;
	border:solid 1px #BBBBBB;
	text-align:left;
	width:100%;
	margin:0px auto 0px auto;
}

/* 入力項目一括指定 */
.entry td, .entry th {
	border:solid 1px #BBBBBB;
	text-align:left;
	font:normal 100% "ＭＳ Ｐゴシック", sans-serif;
	color:#444444;
	padding:1px 3px 0px 3px;
}

/* 項目内ボタン */
.entry input {
	padding:px 2px;
}

/* テキストエリア */
.entry textarea {
	font:normal 100% "ＭＳ Ｐゴシック", sans-serif;
	color:#444444;
	padding:2px;
}

/* ラベル(強調) */
.entry .label_accent {
	background:#F7E5E5;
	vertical-align:middle;
	padding:5px 3px 4px 3px;
}

/* ラベル(通常) */
.entry .label {
	background:#E0E0E0;
	vertical-align:middle;
	padding:5px 3px 4px 3px;
}

/* 上ラベル(強調) */
.entry .label_accent_h {
	background:#F7E5E5;
	vertical-align:middle;
	text-align:center;
	color:#444444;
	padding:5px 3px 4px 3px;
}

/* 上ラベル(通常) */
.entry .label_h {
	background:#E0E0E0;
	vertical-align:middle;
	text-align:center;
	color:#444444;
	padding:5px 3px 4px 3px;
}
