﻿@charset "utf-8";

/* -- ファンクションボタンコンポーネント -- */

/* ファンクションボタン枠・背景 */
.function-btn {
	text-align:center;
	padding:2px 3px 3px 3px;
}

/* ボタン一括指定 */
.function-btn input {
	font-size:90%;
	width:60px; /*ボタンに文言が入らない場合は幅を調整 */
	margin:0px -1px;
	padding:1px 2px;
}

/* ボタン左側余白(アイコン用) */
.function-btn div {
	display:inline;
	padding-left:10px; /* アイコン用余白 */
}

/* ファンクションキーのグループ分け余白 */
.function-btn .icon_f4, .function-btn .icon_f8 {
	margin-right:15px;
}

/* F1-F12アイコン */
.function-btn .icon_f1 {
	background:url(../img/icon_f1.gif) no-repeat 0px 0px;
}

.function-btn .icon_f2 {
	background:url(../img/icon_f2.gif) no-repeat 0px 0px;
}

.function-btn .icon_f3 {
	background:url(../img/icon_f3.gif) no-repeat 0px 0px;
}

.function-btn .icon_f4 {
	background:url(../img/icon_f4.gif) no-repeat 0px 0px;
}

.function-btn .icon_f5 {
	background:url(../img/icon_f5.gif) no-repeat 0px 0px;
}

.function-btn .icon_f6 {
	background:url(../img/icon_f6.gif) no-repeat 0px 0px;
}

.function-btn .icon_f7 {
	background:url(../img/icon_f7.gif) no-repeat 0px 0px;
}

.function-btn .icon_f8 {
	background:url(../img/icon_f8.gif) no-repeat 0px 0px;
}

.function-btn .icon_f9 {
	background:url(../img/icon_f9.gif) no-repeat 0px 0px;
}

.function-btn .icon_f10 {
	background:url(../img/icon_f10.gif) no-repeat 0px 0px;
}

.function-btn .icon_f11 {
	background:url(../img/icon_f11.gif) no-repeat 0px 0px;
}

.function-btn .icon_f12 {
	background:url(../img/icon_f12.gif) no-repeat 0px 0px;
}
