﻿@charset "utf-8";

/* -- 大見出しコンポーネント -- */

/* 大見出し全般 */
.headline {
	background:url(../img/headline.gif) no-repeat 0px center;
	border-top:solid 1px #EBEBEB;
	border-right:solid 1px #EBEBEB;
	border-bottom:solid 1px #BBBBBB;
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	margin:8px auto 5px auto;
	padding:5px 2px 4px 10px;
}

/* -- 大見出しコンポーネント(2分割) -- */

/* 大見出し(2分割)全般 */
.headline_m {
	background:url(../img/headline.gif) no-repeat 0px center;
	border-top:solid 1px #EBEBEB;
	border-right:solid 1px #EBEBEB;
	border-bottom:solid 1px #BBBBBB;
	width:100%;
	border-collapse:collapse;
}

/* 大見出し(2分割)左側 */
.headline_m .left {
	padding:5px 5px 4px 10px;
}

/* 大見出し(2分割)左側テキスト */
.headline_m h3.left{
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	text-align:left;
	margin:0px 0px 0px 0px;
}

/* 大見出し(2分割)右側 */
.headline_m .right {
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	padding:5px 4px 4px 5px;
	text-align:right;
}

/* 大見出し(2分割)右側テキスト文字余白 */
.headline_m .right span {
	margin-left:10px;
}
