﻿@charset "utf-8";

/* -- イメージコンポーネント -- */

/* 背景画像 */
.image {
	background:#FFFFFF;
	text-align:right; /* 画像右寄せ(IE6対応用) */
/*	text-align:left; */ /* 画像左寄せ(IE6対応用) */
}

/* 前景(ロゴなど)画像 */
.image .logo {
	width:60px; /* 画像のサイズに合わせる */
	height:25px; /* 画像のサイズに合わせる */
	margin:0px 0px 0px auto; /* 画像右寄せ */
/*	margin:0px auto 0px 0px; */ /* 画像左寄せ */
}
