﻿@charset "utf-8";

/* -- 一覧コンポーネント -- */

/* 一覧全般 */
.list {
	border-collapse:collapse;
	border:solid 1px #BBBBBB;
	width:100%;
	margin:0px auto 0px auto;
}

/* 一覧奇数行背景 */
.list .odd {
	background:#FFFFFF;
}

/* 一覧偶数行背景 */
.list .even {
	background:#F4F4F4;
}

/* 一覧一括指定 */
.list th {
	background:url(../img/list_label.gif) repeat-x;
	border-right:solid 1px #BBBBBB;
	border-bottom:solid 1px #BBBBBB;
	text-align:center;
/*	font:normal 100% "Meiryo UI", sans-serif;*/
	font-family:"Meiryo UI";
	color:#444444;
	padding:2px 0px 2px 0px;
}

/* 一覧項目一括指定 */
.list tbody td {
	border-right:solid 1px #BBBBBB;
	border-bottom:solid 1px #BBBBBB;
	font:normal 100% "Meiryo UI", sans-serif;
	color:#444444;
	padding:3px 5px;
}

/* 項目内ボタン */
.list input {
	height:20px;
	padding:0px 2px;
	margin:0px auto;
}

/* ラジオボタン行 */
.list .radio {
	text-align:center;
	width:30px;
	padding:0px 5px;
}

/* チェックボックス行 */
.list .check {
	text-align:center;
	width:30px;
	padding:0px 5px;
}
