﻿@charset "utf-8";

/* -- ログインパネルコンポーネント -- */

/* ログインボックス */
.loginpanel {
	border-collapse:collapse;
	border:solid 1px #BBBBBB;
	text-align:left;
	color:#444444;
	width:100%;
	margin:5px auto 0px auto;
}

/* ログインボックス共通 */
.loginpanel td {
	padding:2px 0px 0px 0px;
}

/* ログインラベル */
.loginpanel th {
	border:solid 1px #BBBBBB;
	text-align:left;
	font:normal 100% "Meiryo UI", sans-serif;
	color:#444444;
	width:5em; /* ユーザID、パスワードラベル幅*/
	padding:5px 0px 4px 20px;
}

/* ユーザアイコン */
.loginpanel .user {
	background:#E8E8E8 url(../img/icon_user.gif) no-repeat 2px center;
}

/* パスワードアイコン */
.loginpanel .pass {
	background:#E8E8E8 url(../img/icon_pass.gif) no-repeat 2px center;
}

/* テキスト入力 */
.loginpanel input {
	padding:1px 2px;
	margin:1px 3px 2px 3px;
}
