﻿@charset "utf-8";

/* -- ログインコンポーネント -- */

/*- ログイン全般レイアウト -*/
.login {
	background:url(../img/login_base-bk.gif) 205px 0px no-repeat;
	border-collapse:collapse;
	width:100%;
}

/* 左上 */
.login .upperleft {
	background:url(../img/login_img-ul.jpg) no-repeat;
	vertical-align:top;
	width:205px;
	height:240px;
}

/* 右上 */
.login .upperright {
	vertical-align:top;
}

/* 左下 */
.login .lowerleft {
	background:url(../img/login_img-ll.jpg) no-repeat;
	vertical-align:top;
	height:300px;
}

/* 右下 */
.login .lowerright {
	vertical-align:top;
	padding:0px 10px 10px 30px;
}

/*- 各画面要素 -*/

/* ログイン用イメージ(画面上部ロゴなどの画像) */
.login_head-img {
	text-align:right;
	height:81px;
}

.login_head-img .img {
	padding:20px 10px 0px 0px;
}

/* ログインイメージ画像 */
.login_image {
	width:205px;
	height:240px;
}

/* システムタイトル */
.login_title {
	height:159px;
	background-color:#888888;
	background:url(../img/login_img-ur.gif) repeat-x 0px 0px;
	vertical-align:bottom;
	width:100%;
}

/* メインタイトル */
.login_title h1 {
	color:#FFFFFF; /* 文字色 */
	padding:5px 5px 0px 38px;
	font:normal 190% "Meiryo UI", sans-serif;
}

/* サブタイトル */
.login_title h2 {
	color:#FFFFFF; /* 文字色 */
	padding:68px 5px 0px 40px;
	font:normal 100% "Meiryo UI", sans-serif;
}

/* ログインボックスエリア高さ指定 */
.login_entry-box {
	height:185px; /* 画面下部「その他コンテンツ配置場所」の開始位置指定 */
}

/* -- ログインキャプション -- */
.login_entry_caption {
	border-collapse:collapse;
	width:100%;
	margin:0px auto 0px auto;
}

/* -- ログインキャプション文字部分 -- */
.login_entry_caption .caption {
	background:url(../img/login_caption_marker.gif) no-repeat;
	text-align:left;
	font-weight:bold;
	color:#666666;
	padding:0px 5px 0px 10px;
	margin:25px 5px 4px 5px;
}

/* 右側テキスト(注意文など) */
.login_entry_caption .text {
	text-align:right;
	padding:2px 5px 1px 10px;
}

/* ログインボックスメッセージ */
.login_entry_msg {
	font-weight:bold;
	color:#666666;
	padding:8px 5px 0px 16px;
}

/* ログインボックス */
.login_entry {
	border-collapse:collapse;
	text-align:left;
	color:#444444;
	width:100%;
	margin:10px auto 0px 6px;
}

/* ログインボックス共通 */
.login_entry td {
	padding:2px 0px 0px 0px;
}

/* ログインラベル */
.login_entry th {
	font-weight:normal;
	width:5em; /* ユーザID、パスワードラベル幅*/
	padding:2px 0px 0px 28px;
}

/* ユーザアイコン */
.login_entry .user {
	background:url(../img/icon_user.gif) no-repeat 8px center;
}

/* パスワードアイコン */
.login_entry .pass {
	background:url(../img/icon_pass.gif) no-repeat 8px center;
}

/* テキスト入力 */
.login_entry input {
	padding:1px 2px;
}

/* ログインボタン */
.login_entry .btn {
	margin:3px 0px 0px 0px;
}
