﻿@charset "utf-8";

/* -- メニューコンポーネント -- */

/* メニュー全般 */
.menu {
	border-collapse:collapse;
	text-align:left;
	width:100%;
	margin:10px auto 0px auto;
}

/* レイアウト枠 */
.menu td {
	vertical-align:top;
	padding:1px 3px 5px 3px;
}

/* メニューボタン1セット(カテゴリ＋メニュー) */
.menu .menu_set {
	border:solid 1px #BBBBBB;
}

/* メニューカテゴリ */
.menu .menu_category {
	background:#E8E8E8 url(../img/side-menu_category.gif) repeat-x 0px 0px;
	border-top:solid 1px #FFFFFF;
	border-bottom:solid 1px #CDCDCD;
	color:#444444;
	padding:5px 2px 3px 12px;
}

/* メニューボタン(リンク) */
.menu .menu_btn a {
	display:block;
	background:#F9F9F9 url(../img/side-menu_link.gif) no-repeat -2000px center;
	border-top:solid 1px #FFFFFF;
	border-bottom:solid 1px #CDCDCD;
	text-decoration:none;
	color:#444444;
	padding:4px 2px 4px 27px;
}

/* メニューボタン(マウスオーバー) */
.menu .menu_btn a:hover {
	background:#D8D8D8 url(../img/side-menu_link.gif) no-repeat 0px center;
	border-top:solid 1px #F0F0F0;
	color:#444444;
}

/* メニューボタン(アクティブ) */
.menu .menu_btn_active {
	background:#D8D8D8 url(../img/side-menu_link.gif) no-repeat 0px center;
	border-top:solid 1px #F0F0F0;
	border-bottom:solid 1px #CDCDCD;
	color:#444444;
	padding:4px 2px 4px 27px;
}
