﻿@charset "utf-8";

/* -- 画面タイトルコンポーネント -- */

/* 画面タイトル外枠 */
.page-title {
	background-color:#D6D6D6;
	background:url(../img/page-title_l.gif) no-repeat left bottom;
	min-width:950px;
	padding:0px 0px 0px 0px;
}

/* 画面タイトルテキスト */
.page-title h2 {
	color:#465275; /* 文字色 */
	background:url(../img/page-title_r.gif) no-repeat right bottom;
	padding:6px 0px 6px 12px;
	font:bold 100% "Meiryo UI", sans-serif;
}

/* -- 画面タイトルコンポーネント(2分割) -- */

/* 画面タイトル(2分割)全般 */
.page-title_m {
	background-color:#D6D6D6;
	background:url(../img/page-title_l.gif) no-repeat left bottom;
	padding:0px 0px 0px 0px;
	width:100%;
}

/* 画面タイトル(2分割)外枠 */
.page-title_m table {
	background:url(../img/page-title_r.gif) no-repeat right bottom;
	border-collapse:collapse;
	width:100%;
}

/* 画面タイトル(2分割)左側 */
.page-title_m .left {
	padding:6px 5px 6px 12px;
}

/* 画面タイトル(2分割)左側テキスト */
.page-title_m h2.left {
	text-align:left;
	color:#465275; /* 文字色 */
	margin:0px 0px 0px 0px;
	font:bold 100% "Meiryo UI", sans-serif;
}

/* 画面タイトル(2分割)右側テキスト */
.page-title_m .right {
	text-align:right;
	color:#465275; /* 文字色 */
	padding:6px 5px 6px 5px;
	font:bold 100% "Meiryo UI", sans-serif;
}

/* 画面タイトル(2分割）右側テキスト文字余白 */
.page-title_m .right span {
	margin-left:10px;
}
