﻿@charset "utf-8";

/* -- パネルコンポーネント -- */

/* パネル 全般 */
.panel {
	border-collapse:collapse;
	width:100%;
}

/* パネル キャプション */
.panel .panel_caption {
	background:url(../img/panel_bk.gif) repeat-x 0px 0px;
	border-top:solid 1px #bbbbbb;
	border-left:solid 1px #bbbbbb;
	border-right:solid 1px #bbbbbb;
	padding-top:2px;
	padding-right:5px;
	padding-bottom:2px;
	padding-left:5px;
 }

/* パネル コンテンツ */
.panel .panel_body {
	border-left:solid 1px #bbbbbb;
	border-right:solid 1px #bbbbbb;
	border-bottom:solid 1px #bbbbbb;
	border-top:solid 1px #bbbbbb;
	padding-top:2px;
	padding-right:5px;
	padding-bottom:2px;
	padding-left:5px;
	background:#ffffff;
 }
 
 
/* -- パネルコンポーネント(2分割) -- */

/* パネル(2分割) 全般 */
.panel_m {
	border-collapse:collapse;
	width:100%;
}

/* パネル(2分割) キャプション左側 */
.panel_m .panel_m_caption_l {
	background:url(../img/panel_bk.gif) repeat-x 0px 0px;
	border-top:solid 1px #bbbbbb;
	border-left:solid 1px #bbbbbb;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:5px;
	}

/* パネル(2分割) キャプション右側 */
.panel_m .panel_m_caption_r {
	background:url(../img/panel_bk.gif) repeat-x 0px 0px;
	border-top:solid 1px #bbbbbb;
	border-right:solid 1px #bbbbbb;
	padding-top:2px;
	padding-right:5px;
	padding-bottom:2px;
	text-align:right;
}

/* パネル(2分割) コンテンツ */
.panel_m .panel_m_body {
	border-left:solid 1px #bbbbbb;
	border-right:solid 1px #bbbbbb;
	border-bottom:solid 1px #bbbbbb;
	border-top:solid 1px #bbbbbb;
	padding-top:2px;
	padding-right:5px;
	padding-bottom:2px;
	padding-left:5px;
	background:#ffffff;
}
