﻿@charset "utf-8";

/* -- パーティションコンポーネント -- */
/*** 個別にレイアウトを作成する場合、クラス名を変えて別CSSで設定する ***/

/* 全般 */
.partition {
	border-collapse:collapse;
	width:100%;
}

/* 各仕切り */
.partition .left_box, .partition .middle_box, .partition .right_box {
	vertical-align:top;
}

/* 左側 (2列以上の場合に使用) */
.partition .left_box {
	padding:0px 0px 0px 0px;
}

/* 中央 (3列以上の場合に使用) */
.partition .middle_box {
	padding:0px 0px 0px 5px;
}

/* 右側 (2列以上の場合に使用) */
.partition .right_box {
	padding:0px 0px 0px 5px;
}

/* 1列の場合に使用 */
.partition .single_box {
	padding:0px 5px 5px 5px;
}
