﻿@charset "utf-8";

/* -- 検索コンポーネント -- */

/* 検索全般 */
.search {
	background:#F4F4F4;
	border-collapse:collapse;
	border:solid 1px #BBBBBB;
	text-align:left;
	width:100%;
	margin:0px auto 0px auto;
}

/* 枠一括指定 */
.search td, .search th {
	border:solid 1px #BBBBBB;
	text-align:left;
/*	font:normal 100% "Meiryo UI", sans-serif;*/
	font-family:"HGP創英角ゴシックUB";
	color:#444444;
	padding:1px 3px 0px 3px;
}

/* 項目内ボタン */
.search input {
	padding:0px 2px;
}

/* ラベル(強調) */
.search .label_accent {
	background:#F7E5E5;
	padding:5px 3px 4px 3px;
}

/* ラベル(通常) */
.search .label {
	background:#E0E0E0;
	padding:5px 3px 4px 3px;
}

/* 上ラベル(強調) */
.search .label_accent_h {
	background:#F7E5E5;
	vertical-align:middle;
	text-align:center;
	color:#444444;
	padding:5px 3px 4px 3px;
}

/* 上ラベル(通常) */
.search .label_h {
	background:#E0E0E0;
	vertical-align:middle;
	text-align:center;
	color:#444444;
	padding:5px 3px 4px 3px;
}
