﻿@charset "utf-8";

/* -- サイドメニューコンポ―ネント -- */

/* メニューカテゴリ */
.side-menu .menu_category {
	border-top:solid 1px #FFFFFF;
	border-bottom:solid 1px #CDCDCD;
	color:#444444;
	padding:5px 2px 3px 12px;
}
/* メニューボタン */
.side-menu .menu_btn a {
	font-size: 100%;
	display:block;
	border-top:solid 1px #FFFFFF;
	border-bottom:solid 1px #CDCDCD;
	text-decoration:none;
	color:#444444;
	padding:4px 2px 4px 27px;
}

/* メニューボタン(マウスオーバー) */
.side-menu .menu_btn a:hover {
	background:#D8D8D8 url(../img/side-menu_link.gif) no-repeat 0px center;
	border-top:solid 1px #F0F0F0;
	color:#444444;
}

/* メニューボタン(アクティブ) */
.side-menu .menu_btn_active {
	background:#D8D8D8 url(../img/side-menu_link.gif) no-repeat 0px center;
	border-top:solid 1px #F0F0F0;
	border-bottom:solid 1px #CDCDCD;
	color:#444444;
	padding:4px 2px 4px 27px;
}
