﻿@charset "utf-8";

/* -- ステップコンポーネント -- */

/* レイアウト */
.step {
	padding:10px 0 20px 0;
}

/* テーブル全般 */
.step_navigation {
	border-collapse:collapse;
}


/* 通常ステップ 左側 */
.step_navigation .step_l {
	background:url(../img/step_l.gif) no-repeat left top;
	height:22px;
	padding:0 8px 0 10px;
}

/* 通常ステップ 右側 */
.step_navigation .step_r {
	background:url(../img/step_r.gif) no-repeat left top;
	height:22px;
	width:15px;
}

/* 通常ステップ 最終右側 */
.step_navigation .stepEnd_r {
	background:url(../img/stepEnd_r.gif) no-repeat left top;
	height:22px;
	width:6px;
}


/* アクティブステップ 左側 */
.step_navigation .step_l_on {
	background:url(../img/step_l_on.gif) no-repeat left top;
	height:22px;
	padding:0 8px 0 10px;
	color:#ffffff;
}

/* アクティブステップ 右側 */
.step_navigation .step_r_on {
	background:url(../img/step_r_on.gif) no-repeat left top;
	height:22px;
	width:15px;
	color:#ffffff;
}

/* アクティブステップ 最終右側 */
.step_navigation .stepEnd_r_on {
	background:url(../img/stepEnd_r_on.gif) no-repeat left top;
	height:22px;
	width:6px;
	color:#ffffff;
}
