﻿@charset "utf-8";

/* -- 小見出しコンポーネント -- */

/* 小見出し */
.subhead {
	background:url(../img/subhead_marker.gif) no-repeat 0px 1px;
	border-bottom:solid 1px #BBBBBB;
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	margin:8px auto 5px auto;
	padding:3px 2px 3px 10px;
}

/* -- 小見出しコンポーネント（2分割） -- */

/* 小見出し(2分割) */
.subhead_m {
	background:url(../img/subhead_marker.gif) no-repeat 0px 1px;
	border-bottom:solid 1px #BBBBBB;
	width:100%;
	border-collapse:collapse;
}

/* 小見出し(2分割) 左側 */
.subhead_m .left{
	padding:3px 5px 3px 10px;
}

/* 小見出し(2分割) 左側テキスト */
.subhead_m h4.left {
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	text-align:left;
	margin:0px 0px 0px 0px;
}

/* 小見出し(2分割) 右側 */
.subhead_m .right{
	font:bold 100% "Meiryo UI", sans-serif;
	color:#666666;
	padding:3px 5px 3px 5px;
	text-align:right;
}

/* 小見出し(2分割) 右側テキスト */
.subhead_m .right span {
	margin-left:10px;
}
