﻿@charset "utf-8";

/* -- システムメッセージコンポーネント -- */

/* システムメッセージ枠・背景 */
.system-msg {
	width:98%;
	margin:auto auto auto 10px;
}

/* メッセージ枠一括指定 */
.system-msg td {
	background:#EEEEEE;
	border-top:solid 1px #AAAAAA;
	border-left:solid 1px #AAAAAA;
	border-right:solid 1px #BBBBBB;
	border-bottom:solid 1px #BBBBBB;
	padding:1px 5px 1px 5px;
}

/* コード(左側枠) */
.system-msg .code {
	width:200px; /*左側のメッセージ枠の幅指定 */
}

/* メッセージ(右側枠) */
.system-msg .msg {
}
