﻿@charset "utf-8";

/* -- システムタイトルコンポーネント -- */

/* システムタイトル枠 */
.system-title {
	background-color:#666666;
	background:url(../img/system-title_bk.gif) repeat-x;
	padding:3px 0px 2px 0px;
	width:100%;
	clear:both;
}

/* システムタイトル 下線 */
.system-title_line {
	background:#333333 url(../img/system-title_btmline.gif) repeat-x;
	font-size:0%; /* IE6互換モードでの高さ指定用 */
	height:3px;
	margin:0px auto 0px auto;
}

/* システムタイトルテキスト */
.system-title h1 {
	color:#EFEFEF; /* システムタイトル文字色 */
	margin:0px 5px 0px 3px;
	padding:3px 5px 3px 10px;
	font:bold 100% "Meiryo UI", sans-serif;
}

/* ユーザ情報 */
.user_info {
	text-align:right;
	color:#EFEFEF; /* ユーザ情報文字色 */
	padding:0px 10px 0px 0px;
}

/* ユーザ情報一括指定 */
.user_info .set div {
	display:inline;
}

/* 日付・時間 */
.user_info .set .date {
	margin:0px 10px 0px 0px;
}

/* ユーザ名 */
.user_info .set .user {
	margin:0px 10px 0px 0px;
}

/* ボタン(ログイン・ログアウトなど) */
.user_info .set .btn input {
	font-size:90%;
	padding:0px 2px;
}
