﻿@charset "utf-8";

/* -- タブコンポーネント -- */

/* タブ全般 */
.tab {
	border-collapse:collapse;
	width:100%;
	margin:12px auto 0px auto;
}

/* タブ耳部分共通 */
.tab .index {
	width:120px; /* タブ幅 */
	vertical-align:bottom;
}

/* タブ(選択状態) */
.tab .index .active {
	background:#FFFFFF url(../img/tab_active.gif) repeat-x 0px 0px;
	border-top:solid 1px #BBBBBB;
	border-left:solid 1px #BBBBBB;
	border-right:solid 1px #BBBBBB;
	text-align:center;
	font-weight:normal;
	color:#444444;
	padding:4px 0px 4px 0px;
}

/* タブ(非選択状態) */
.tab .index a {
	display:block;
	background:#EEEEEE url(../img/tab_link.gif) no-repeat -500px 0px;
	border-top:solid 1px #BBBBBB;
	border-left:solid 1px #BBBBBB;
	border-right:solid 1px #BBBBBB;
	border-bottom:solid 1px #BBBBBB;
	text-align:center;
	text-decoration:none;
	font-weight:normal;
	color:#444444;
	padding:2px 0px 2px 0px;
}

/* タブリンク(マウスオーバー) */
.tab .index a:hover {
	background:#FFFFFF url(../img/tab_link.gif) no-repeat 0px 0px;
}

/* タブ左側余白 */
.tab .left_space {
	border-bottom:solid 1px #BBBBBB;
	width:10px;
}

/* タブ右側余白 */
.tab .right_space {
	border-bottom:solid 1px #BBBBBB;
}

/* -- タブグループ -- */
.tab_group {
	border-top:none;
	border-left:solid 1px #BBBBBB;
	border-right:solid 1px #BBBBBB;
	border-bottom:solid 1px #BBBBBB;
	color:#444444;
	margin:0px auto 0px auto;
	padding:5px 5px 5px 5px;
}
