﻿@charset "utf-8";

/* -- テキストリストブロックコンポーネント -- */

/* テキストリストブロック全般 */
.textlist-block {
	color:#444444;
	text-align:left;
	margin:0px auto 0px auto;
}

/* テキストリストセット */
.textlist-block .list_set {
	background:#F4F4F4;
	border:solid 1px #BBBBBB;
	padding:5px 3px 5px 3px;
}

/* 項目マーカーと行間 */
.textlist-block .list_set div {
	background:url(../img/list_marker.gif) no-repeat 4px center;
	line-height:1.3em;
	padding:3px 0px 3px 15px;
}
