﻿@charset "utf-8";

/* -- テキストブロックコンポーネント -- */

/* テキストブロック全般(左揃え) */
.text-block, .text-block_noborder {
	width:100%;
	margin:0px auto 0px auto;
}

/* テキストブロック全般(右揃え) */
.text-block_r, .text-block_noborder_r {
	width:100%;
	margin:0px auto 0px auto;
	text-align:right;
}

/* テキスト本文 */
.text-block .documents, .text-block_r .documents {
	background:#F4F4F4;
	border:solid 1px #BBBBBB;
	line-height:1.3em;
	color:#444444;
	padding:5px 5px 5px 5px;
}

/* 枠なしテキストブロック */
.text-block_noborder .documents, .text-block_noborder_r .documents {
	line-height:1.3em;
	color:#444444;
	padding:5px 5px 0px 0px;
}
