﻿@charset "utf-8";

/* -- トップメニューコンポーネント -- */

/* トップメニュー枠 */
.top-menu { 
	background:url(../img/top-menu_bk.gif) repeat-x;
	background-color:#818181;
	border-bottom:solid 1px #8C8C8C;
	 background-color:#818181;
}

/* 横並びのためのレイアウト枠 */
.top-menu table {
	border-collapse:collapse;
}

/* メニュー区切り線指定 */
.top-menu .menu_btn {
	background:#525252 url(../img/top-menu_separator.gif) top right no-repeat;
	padding:0px 2px 0px 0px;
}

/* メニューボタン */
.top-menu a {
	text-align:center;
	color:#FFFFFF;
	background-color:#525252;
	background:url(../img/top-menu_link.gif) -500px 0px;
	padding:3px 20px 4px 20px;
	text-decoration:none;
	display:block;
}

/* メニューボタン(マウスオーバー) */
.top-menu a:hover {
	color:#FFFFFF;
	background-color:#353535;
	background:url(../img/top-menu_link.gif) 0px 0px;
	text-decoration:none;
}

/* メニューボタン(訪問済み) */
.top-menu a:visited {
	color:#FFFFFF;
	background-color:#525252;
	text-decoration:none;
}

/* メニューボタン(アクティブ) */
.top-menu .menu_btn .active {
	text-align:center;
	color:#FFFFFF;
	background-color:#353535;
	background:url(../img/top-menu_link.gif) 0px 0px;
	padding:3px 20px 4px 20px;
	text-decoration:none;
	display:block;
}
