﻿@charset "utf-8";

/* -- 遷移コンポーネント -- */

/* 遷移全般 */
.transition {
	padding:0px 0px 0px 0px;
	border-collapse:collapse;
	width:100%;
}

/* ボタンレイアウト枠一括指定 */
.transition td {
	color:#444444;
	padding:1px 10px 1px 10px;
}

/* レイアウト枠中央 */
.transition .middle {
	text-align:center;
}

/* レイアウト枠左 */
.transition .left {
	text-align:left;
}

/* レイアウト枠右 */
.transition .right {
	text-align:right;
}

/* ボタン */
.transition input {
	font-size:90%;
	padding:1px 2px;
}
