﻿@charset "utf-8";

/* -- 参照コンポーネント -- */

/* 参照全般 */
.verify {
	background:#F4F4F4;
	border:solid 1px #BBBBBB;
	border-collapse:collapse;
	text-align:left;
	width:100%;
	margin:0px auto 0px auto;
}

/* 表示項目一括指定 */
.verify td, .verify th {
	border:solid 1px #BBBBBB;
	font:normal 100% "Meiryo UI", sans-serif;
	vertical-align:top;
	text-align:left;
	color:#444444;
	padding:4px 3px 4px 3px;
}

/* 横ラベル(強調) */
.verify .label_accent {
	background:#F7E5E5;
	vertical-align:middle;
	padding:5px 3px 4px 3px;
}

/* 横ラベル(通常) */
.verify .label {
	background:#E0E0E0;
	vertical-align:middle;
	padding:5px 3px 4px 3px;
}

/* 上ラベル(強調) */
.verify .label_accent_h {
	background:#F7E5E5;
	vertical-align:middle;
	text-align:center;
	color:#444444;
	padding:5px 3px 4px 3px;
}

/* 上ラベル(通常) */
.verify .label_h {
	background:#E0E0E0;
	vertical-align:middle;
	text-align:center;
	color:#444444;
	padding:5px 3px 4px 3px;
}

/* 複数テキストの間隔 */
.verify span {
	margin-right:5px;
}

/* 文字数が多い場合(行間を取る) */
.verify div {
	line-height:1.3em;
}
